<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Build Flags - SidewalkPilot RC Car</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Build Flags";
        var mkdocs_page_input_path = "runtime-code/config/build-flags.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> SidewalkPilot RC Car
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Start Here</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/project-overview/">Project Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/mission/">Mission</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/system-at-a-glance/">System at a Glance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/current-status/">Current Status</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/build-timeline/">Build Timeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Evidence</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Reader Paths</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../portfolio-evidence/reader-paths/30-second-overview/">30 Second Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../portfolio-evidence/reader-paths/5-minute-technical-tour/">5 Minute Technical Tour</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../portfolio-evidence/reader-paths/deep-engineering-tour/">Deep Engineering Tour</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../portfolio-evidence/reader-paths/evidence-map/">Evidence Map</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Demonstrations</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../portfolio-evidence/demonstrations/hero-run/">Hero Run</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../portfolio-evidence/demonstrations/successful-autonomous-runs/">Successful Autonomous Runs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../portfolio-evidence/demonstrations/safety-override-demo/">Safety Override Demo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../portfolio-evidence/demonstrations/navigation-demo/">Navigation Demo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../portfolio-evidence/demonstrations/dashboard-demo/">Dashboard Demo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../portfolio-evidence/demonstrations/night-failure-demo/">Night Failure Demo</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Claims and Proof</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../portfolio-evidence/claims-and-proof/autonomy-claim/">Autonomy Claim</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../portfolio-evidence/claims-and-proof/safety-claim/">Safety Claim</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../portfolio-evidence/claims-and-proof/data-claim/">Data Claim</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../portfolio-evidence/claims-and-proof/model-claim/">Model Claim</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../portfolio-evidence/claims-and-proof/navigation-claim/">Navigation Claim</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../portfolio-evidence/claims-and-proof/hardware-claim/">Hardware Claim</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../portfolio-evidence/claims-and-proof/reproducibility-claim/">Reproducibility Claim</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Autonomy Stack</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Architecture</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/architecture/layered-autonomy/">Layered Autonomy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/architecture/data-flow/">Data Flow</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/architecture/decision-priority/">Decision Priority</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/architecture/runtime-states/">Runtime States</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/architecture/failure-boundaries/">Failure Boundaries</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Camera Steering</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/camera-steering/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/camera-steering/frame-capture/">Frame Capture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/camera-steering/preprocessing/">Preprocessing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/camera-steering/model-inference/">Model Inference</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/camera-steering/servo-output/">Servo Output</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/camera-steering/series-differences/">Series Differences</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/camera-steering/jetson-inference-link/">Jetson Inference Link</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/camera-steering/yaw-rate-pid/">Yaw-Rate PID Steering</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/camera-steering/temporal-smoothing/">Temporal Smoothing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/camera-steering/steering-hysteresis/">Steering Hysteresis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/camera-steering/throttle-control/">Throttle Control</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >LiDAR Safety</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/lidar-safety/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/lidar-safety/packet-parsing/">Packet Parsing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/lidar-safety/distance-regions/">Distance Regions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/lidar-safety/aeb/">AEB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/lidar-safety/override-steering/">Why LiDAR Does Not Steer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/lidar-safety/reconnect-behavior/">Reconnect Behavior</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/lidar-safety/clearance-and-heading-scoring/">Clearance & Heading Scoring</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/lidar-safety/object-clustering/">Object Clustering</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Navigation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/navigation/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/navigation/gps-reader/">GPS Reader</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/navigation/graph-format/">Graph Format</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/navigation/a-star/">A*</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/navigation/turn-penalties/">Turn Penalties</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/navigation/ai-manual-segments/">AI Manual Segments</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/navigation/crosswalk-handoff/">Crosswalk Handoff</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/navigation/resume-radius/">Resume Radius</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/navigation/house-snapping/">House Snapping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../autonomy-stack/navigation/compass-heading/">Compass Heading</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Engineering Process</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Requirements</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/requirements/goals/">Goals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/requirements/non-goals/">Non Goals</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/requirements/constraints/">Constraints</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/requirements/success-criteria/">Success Criteria</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/requirements/test-gates/">Test Gates</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Design Decisions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/design-decisions/raw-bgr-vs-clahe/">Raw BGR vs CLAHE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/design-decisions/augmentation-vs-fixed-preprocessing/">Augmentation vs Fixed Preprocessing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/design-decisions/lidar-priority/">LiDAR Priority</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/design-decisions/manual-crosswalk-handoff/">Manual Crosswalk Handoff</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/design-decisions/pca9685-servo-control/">PCA9685 Servo Control</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/design-decisions/dashboard-udp-telemetry/">Dashboard UDP Telemetry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/design-decisions/correction-json-as-label-source/">Correction JSON As Label Source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/design-decisions/carla-weighting/">CARLA Weighting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/design-decisions/b-checkpoints/">B Checkpoints</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/design-decisions/pi-plus-jetson-compute-split/">Pi 5 + Jetson Compute Split</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/design-decisions/motor-imbalance-vs-steering-trim/">Motor Imbalance vs Steering Trim</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/design-decisions/hybrid-head-vs-regression/">Hybrid Head vs Regression</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Iteration Records</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/iteration-records/model-iteration-method/">Model Iteration Method</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/iteration-records/field-failure-to-dataset/">Field Failure to Dataset</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/iteration-records/retest-policy/">Retest Policy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/iteration-records/rollback-policy/">Rollback Policy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/iteration-records/historical-metrics-policy/">Historical Metrics Policy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/iteration-records/bang-bang-collapse/">Bang-Bang Collapse</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/iteration-records/shadow-aug-and-flip/">Shadow Aug and Turn Flip</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../engineering-process/iteration-records/turn-vs-shadow-tradeoff/">Turn vs Shadow Tradeoff</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research and Math</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Geometry</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../research-and-math/geometry/haversine-distance/">Haversine Distance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../research-and-math/geometry/bearing/">Bearing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../research-and-math/geometry/turn-angle/">Turn Angle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../research-and-math/geometry/lidar-polar-coordinates/">LiDAR Polar Coordinates</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../research-and-math/geometry/camera-resize-geometry/">Camera Resize Geometry</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Algorithms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../research-and-math/algorithms/a-star-search/">A* Search</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../research-and-math/algorithms/turn-penalty-state/">Turn Penalty State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../research-and-math/algorithms/weighted-sampling/">Weighted Sampling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../research-and-math/algorithms/pid-cruise-control/">PID Cruise Control</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../research-and-math/algorithms/speed-from-hall-pulses/">Speed from Hall Pulses</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Machine Learning</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../research-and-math/machine-learning/regression-framing/">Regression Framing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../research-and-math/machine-learning/loss-function/">Loss Function</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../research-and-math/machine-learning/validation-split/">Validation Split</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../research-and-math/machine-learning/overfitting-risk/">Overfitting Risk</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../research-and-math/machine-learning/sim-to-real-gap/">Sim to Real Gap</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../research-and-math/machine-learning/quantization-math/">Quantization Math</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research Context</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-context/related-work/">Related Work / Prior Art</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-context/novelty-and-contributions/">Novelty & Contributions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runtime Code</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../controller-entrypoint/">Controller Entrypoint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-loop/">Runtime Loop</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../controller-mapping/">Controller Mapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../photo-capture/">Photo Capture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../prnd-gears/">PRND Gears</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Config</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Build Flags</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#how-it-works">How it works</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#why-this-choice">Why this choice</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#failure-symptom">Failure symptom</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#related-pages">Related pages</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../gpio-pins/">GPIO Pins</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../servo-settings/">Servo Settings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-settings/">Dashboard Settings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../logging-settings/">Logging Settings</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Hardware</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/hardware-class/">Hardware Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/pca9685-servo/">PCA9685 Servo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/motor-pwm/">Motor PWM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/hall-sensor/">Hall Sensor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/cleanup/">Cleanup</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Vision</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../vision/model-choices/">Model Choices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../vision/camera-capture/">Camera Capture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../vision/raw-bgr-path/">Raw BGR Path</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../vision/clahe-path/">CLAHE Path</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../vision/output-scale/">Output Scale</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../vision/model-switching/">Model Switching</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Dashboard</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/sender/">Sender</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/receiver/">Receiver</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/payload-format/">Payload Format</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/pages/">Pages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/idle-exit/">Idle Exit</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/build-overview/">Build Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/chassis/">Chassis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/power/">Power</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/compute/">Compute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/steering-servo/">Steering Servo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/motors/">Motors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/camera/">Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/lidar/">LiDAR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/gps-compass/">GPS Compass</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/imu/">IMU (Yaw Rate)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/dashboard-display/">Dashboard Display</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Wiring</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../hardware/wiring/power-wiring/">Power Wiring</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hardware/wiring/signal-wiring/">Signal Wiring</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hardware/wiring/i2c/">I2C</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hardware/wiring/uart/">UART</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hardware/wiring/usb/">USB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hardware/wiring/pin-map/">Pin Map</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >PCB</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../hardware/pcb/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hardware/pcb/schematic/">Schematic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hardware/pcb/gpio-mapping/">GPIO Mapping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../hardware/pcb/revisions/">Revisions</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">AI and Models</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Training Pipeline</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/training-pipeline/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/training-pipeline/training-script/">Training Script</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/training-pipeline/input-labels/">Input Labels</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/training-pipeline/corrections/">Corrections</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/training-pipeline/augmentation/">Augmentation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/training-pipeline/source-weights/">Source Weights</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/training-pipeline/sampler/">Sampler</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/training-pipeline/metrics/">Metrics</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Architecture</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/architecture/cnn/">CNN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/architecture/series-4-plan/">Series 4 Temporal Experiments</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/architecture/tensor-shape/">Tensor Shape</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/architecture/conv-layers/">Conv Layers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/architecture/batchnorm/">BatchNorm</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/architecture/elu/">ELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/architecture/linear-head/">Linear Head</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/architecture/tanh-output/">Tanh Output</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/architecture/series-3-hybrid-head/">Series 3 Hybrid Head</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/architecture/steering-class-bins/">Steering Class Bins</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Model Zoo</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/model-zoo/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/model-zoo/series-3/">Series 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/model-zoo/series-4/">Series 4</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Deployment</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/deployment/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/deployment/onnx-export/">ONNX Export</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/deployment/fp16/">FP16 Half Precision</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/deployment/int8-ptq/">INT8 PTQ</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/deployment/qat/">QAT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/deployment/tensorrt/">TensorRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ai-and-models/deployment/jetson-runtime/">Jetson Runtime</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Model Evaluation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Offline Evaluation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/bal9/">Bal9</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/mae/">MAE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/median-ae/">Median AE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/max-ae/">Max AE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/signed-error/">Signed Error</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/within-degree-buckets/">Within Degree Buckets</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/per-dataset-breakdown/">Per Dataset Breakdown</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/confusion-matrix/">Confusion Matrix</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Field Evaluation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/field-evaluation/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/field-evaluation/test-route/">Test Route</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/field-evaluation/manual-takeover-count/">Manual Takeover Count</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/field-evaluation/road-entry-risk/">Road Entry Risk</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/field-evaluation/smoothness/">Smoothness</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/field-evaluation/curb-hugging/">Curb Hugging</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/field-evaluation/shadow-robustness/">Shadow Robustness</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/field-evaluation/evening-robustness/">Evening Robustness</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/field-evaluation/interruption-clips/">Interruption Clips</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Comparisons</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/comparisons/b-versions/">B Versions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/comparisons/raw-bgr-vs-clahe/">Raw BGR vs CLAHE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/comparisons/offline-vs-field/">Offline vs Field</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/comparisons/model-selection-rubric/">Model Selection Rubric</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../model-evaluation/comparisons/mae-vs-turn-capability/">MAE vs Turn Capability</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/dataset-overview/">Dataset Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/corrections-json/">Corrections JSON</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/manual-image-folder/">Manual Image Folder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Relabeling</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../data/relabeling/workflow/">Workflow</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../data/relabeling/merge-rules/">Merge Rules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../data/relabeling/temp-json-cleanup/">Temporary JSON Cleanup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../data/relabeling/first-dataset-relabel/">First Dataset Relabel</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Governance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Labeling</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../data-governance/labeling/label-schema/">Label Schema</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../data-governance/labeling/correction-schema/">Correction Schema</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../data-governance/labeling/relabel-review/">Relabel Review</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../data-governance/labeling/duplicate-handling/">Duplicate Handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../data-governance/labeling/bad-label-examples/">Bad Label Examples</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Dataset Versioning</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../data-governance/dataset-versioning/version-rules/">Version Rules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../data-governance/dataset-versioning/dmmdd-naming/">Dmmdd Naming</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../data-governance/dataset-versioning/historical-metrics/">Historical Metrics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../data-governance/dataset-versioning/active-label-set/">Active Label Set</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../data-governance/dataset-versioning/removed-labels/">Removed Labels</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Quality</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../data-governance/data-quality/image-quality-checks/">Image Quality Checks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../data-governance/data-quality/lighting-coverage/">Lighting Coverage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../data-governance/data-quality/turn-coverage/">Turn Coverage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../data-governance/data-quality/collection-countdown/">Collection Countdown</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../data-governance/data-quality/train-val-leakage/">Train Val Leakage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../data-governance/data-quality/sync-audit/">Sync Audit</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Field Testing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/field-testing/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/field-testing/preflight-checklist/">Preflight Checklist</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/field-testing/model-retest-plan/">Model Retest Plan</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/field-testing/manual-takeovers/">Manual Takeovers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/field-testing/field-logs/">Field Logs</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Failures</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/failures/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/failures/shadow-failures/">Shadow Failures</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/failures/harsh-sidewalk/">Harsh Sidewalk</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/failures/evening-failures/">Evening Failures</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/failures/driveway-confusion/">Driveway Confusion</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/failures/road-entry-risk/">Road Entry Risk</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/failures/lidar-disconnects/">LiDAR Disconnects</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Bench Tests</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/bench-tests/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/bench-tests/camera-preview/">Camera Preview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/bench-tests/model-steering/">Model Steering</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/bench-tests/servo/">Servo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/bench-tests/lidar-viewer/">LiDAR Viewer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/bench-tests/gps-compass/">GPS Compass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/bench-tests/dashboard/">Dashboard</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/bench-tests/a-star-cli/">A* CLI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/bench-tests/geojson-graph/">GeoJSON Graph</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/bench-tests/steering-trim-tuner/">Steering Trim Tuner</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/bench-tests/servo-calibration/">Servo Calibration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../testing/bench-tests/imu-verifier/">IMU Verifier</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety Case</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-case/safety-overview/">Safety Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Hazard Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../safety-case/hazard-analysis/road-entry/">Road Entry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../safety-case/hazard-analysis/pedestrian-risk/">Pedestrian Risk</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../safety-case/hazard-analysis/crosswalk-risk/">Crosswalk Risk</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../safety-case/hazard-analysis/night-driving-risk/">Night Driving Risk</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../safety-case/hazard-analysis/sensor-disconnect-risk/">Sensor Disconnect Risk</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Fault Handling</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../safety-case/fault-handling/manual-override/">Manual Override</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../safety-case/fault-handling/hard-brake/">Hard Brake</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../safety-case/fault-handling/stale-camera-frame/">Stale Camera Frame</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../safety-case/fault-handling/stale-lidar-scan/">Stale LiDAR Scan</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../safety-case/fault-handling/dashboard-telemetry-loss/">Dashboard Telemetry Loss</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../safety-case/fault-handling/gps-loss/">GPS Loss</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Operating Limits</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../safety-case/operating-limits/where-it-can-run/">Where It Can Run</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../safety-case/operating-limits/where-it-cannot-run/">Where It Cannot Run</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../safety-case/operating-limits/speed-limits/">Speed Limits</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../safety-case/operating-limits/lighting-limits/">Lighting Limits</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../safety-case/operating-limits/weather-limits/">Weather Limits</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/environment-setup/">Environment Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/mac-pc-sync/">Mac PC Sync</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/nvidia-pc/">NVIDIA PC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/raspberry-pi/">Raspberry Pi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/zero-2w-dashboard/">Zero 2 W Dashboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/command-cookbook/">Command Cookbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/troubleshooting/">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/telemetry/">Telemetry</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Field Test Day</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../runbooks/field-test-day/before-leaving/">Before Leaving</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../runbooks/field-test-day/battery-check/">Battery Check</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../runbooks/field-test-day/sensor-check/">Sensor Check</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../runbooks/field-test-day/model-selection/">Model Selection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../runbooks/field-test-day/start-procedure/">Start Procedure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../runbooks/field-test-day/stop-procedure/">Stop Procedure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../runbooks/field-test-day/after-run-notes/">After Run Notes</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Training Day</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../runbooks/training-day/before-training/">Before Training</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../runbooks/training-day/data-audit/">Data Audit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../runbooks/training-day/command-setup/">Command Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../runbooks/training-day/during-training/">During Training</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../runbooks/training-day/after-training/">After Training</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../runbooks/training-day/model-export/">Model Export</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Sync Day</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../runbooks/sync-day/mac-to-pc/">Mac to PC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../runbooks/sync-day/pc-to-mac/">PC to Mac</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../runbooks/sync-day/delete-risk/">Delete Risk</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../runbooks/sync-day/sync-verification/">Sync Verification</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Publishing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../publishing/reports/">Reports</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../publishing/pdf-report/">PDF Report</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../publishing/huggingface/">Hugging Face (Models & Datasets)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../publishing/huggingface-model-cards/">Hugging Face Model Cards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../publishing/mkdocs-site/">MkDocs Site</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Exhibits</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Media</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../exhibits/media/video-index/">Video Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exhibits/media/photo-index/">Photo Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exhibits/media/failure-clips/">Failure Clips</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exhibits/media/success-clips/">Success Clips</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exhibits/media/dashboard-screenshots/">Dashboard Screenshots</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Diagrams</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../exhibits/diagrams/system-diagram/">System Diagram</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exhibits/diagrams/runtime-flow-diagram/">Runtime Flow Diagram</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exhibits/diagrams/training-flow-diagram/">Training Flow Diagram</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exhibits/diagrams/safety-arbitration-diagram/">Safety Arbitration Diagram</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exhibits/diagrams/navigation-graph-diagram/">Navigation Graph Diagram</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tables</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../exhibits/tables/model-metrics-table/">Model Metrics Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exhibits/tables/dataset-table/">Dataset Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exhibits/tables/failure-table/">Failure Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exhibits/tables/hardware-bom-table/">Hardware BOM Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../exhibits/tables/test-matrix-table/">Test Matrix Table</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Code Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../code-reference/file-index/">File Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../code-reference/flags-index/">Flags Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../code-reference/functions-index/">Functions Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../code-reference/variables-index/">Variables Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../code-reference/runtime-modules/">Runtime Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../code-reference/training-modules/">Training Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../code-reference/test-files/">Test Files</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety and Ethics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-and-ethics/research-scope/">Research Scope</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-and-ethics/limits/">Limits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-and-ethics/privacy/">Privacy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-and-ethics/public-roads/">Public Roads</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Roadmap</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/next-steps/">Next Steps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/retraining/">Retraining</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/sensor-fusion/">Sensor Fusion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/reproducibility/">Reproducibility</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/jetson-quantization/">Jetson Quantization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/turn-in-shadow-collection/">Turn-In-Shadow Collection</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">SidewalkPilot RC Car</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Runtime Code</li>
          <li class="breadcrumb-item">Config</li>
      <li class="breadcrumb-item active">Build Flags</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="build-flags">Build Flags</h1>
<p>This page documents the self-driving build flags at the top of <code>code/controller/current/rc_car_app/config.py</code>. These are the boolean and numeric switches that decide which subsystems the runtime brings up and how the autonomy stack behaves, without needing code changes elsewhere.</p>
<h2 id="how-it-works">How it works</h2>
<p>The flags are read at import time and consumed by <code>hardware.py</code> (which peripherals to initialize), <code>vision.py</code> (camera path), and <code>runtime.py</code> (autonomy tuning). The core enable flags:</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Value</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ENABLE_HALL_SENSOR</code></td>
<td><code>True</code></td>
<td>Bring up the GPIO 24 hall sensor for speed/odometry</td>
</tr>
<tr>
<td><code>ENABLE_WEBCAM_VISION</code></td>
<td><code>True</code></td>
<td>Enable the camera-to-steering vision path</td>
</tr>
<tr>
<td><code>USE_PI_CAMERA</code></td>
<td><code>True</code></td>
<td>Use the Pi Camera Module (via Picamera2) rather than a USB webcam</td>
</tr>
<tr>
<td><code>PI_CAMERA_NUM</code></td>
<td><code>0</code></td>
<td>Which Pi camera to open</td>
</tr>
<tr>
<td><code>PI_CAMERA_ROTATE_180</code></td>
<td><code>True</code></td>
<td>Rotate the frame 180 deg (camera is mounted inverted)</td>
</tr>
</tbody>
</table>
<p>A second block contains current and legacy autonomy constants. Presence in <code>config.py</code> does
not mean every value still controls motion:</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Value</th>
<th>Runtime status</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MAX_TARGET_HEADING_DEG</code></td>
<td><code>60.0</code></td>
<td>Active display/control-state heading clamp derived from steering</td>
</tr>
<tr>
<td><code>LOW_CAMERA_CONFIDENCE</code></td>
<td><code>0.25</code></td>
<td>Active gate, although accepted fresh ONNX results currently report confidence <code>1.0</code>; it mainly catches unavailable/stale results</td>
</tr>
<tr>
<td><code>LIDAR_CORRIDOR_HALF_WIDTH_M</code></td>
<td><code>0.762</code></td>
<td>Active half-width of the 5-foot dashboard preview</td>
</tr>
<tr>
<td><code>LIDAR_CENTER_HALF_WIDTH_M</code></td>
<td><code>0.254</code></td>
<td>Active half-width of the center safety corridor</td>
</tr>
<tr>
<td><code>LIDAR_GOV_FULL_M</code></td>
<td><code>1.65</code></td>
<td>Active full-throttle clearance boundary</td>
</tr>
<tr>
<td><code>LIDAR_GOV_STOP_M</code></td>
<td><code>1.25</code></td>
<td>Active boundary where the governor reaches its minimum moving target</td>
</tr>
<tr>
<td><code>LIDAR_GOV_MIN_REFERENCE</code></td>
<td><code>0.60</code></td>
<td>Active minimum non-emergency target on the useful throttle scale</td>
</tr>
<tr>
<td><code>LIDAR_OVERRIDE_EMERGENCY_STOP_M</code></td>
<td><code>1.05</code></td>
<td>Active center-corridor hard-stop boundary</td>
</tr>
<tr>
<td><code>AUTONOMOUS_CRUISE_PWM</code>, <code>AUTONOMOUS_TURN_PWM</code>, <code>AUTONOMOUS_WARN_PWM</code></td>
<td><code>1.0</code>, <code>1.0</code>, <code>0.8</code></td>
<td>Legacy values; current autonomous throttle comes from the LiDAR governor</td>
</tr>
<tr>
<td><code>CAMERA_STEER_GAIN</code>, <code>CAMERA_TURN_BLEND</code></td>
<td><code>0.75</code>, <code>0.35</code></td>
<td>Legacy values; current neural steering uses the decoded servo angle directly</td>
</tr>
<tr>
<td><code>MAX_AUTONOMOUS_SPEED_MPH</code></td>
<td><code>3.2</code></td>
<td>Declared but not enforced as a closed-loop speed cap</td>
</tr>
<tr>
<td><code>HIGH_CAMERA_CONFIDENCE</code></td>
<td><code>0.60</code></td>
<td>Declared but unused by the current runtime</td>
</tr>
<tr>
<td><code>FORWARD_OBSTACLE_STOP_DISTANCE_M</code></td>
<td><code>0.5</code></td>
<td>Legacy directional-display threshold, not the active AEB stop boundary</td>
</tr>
</tbody>
</table>
<p>The block also holds the LiDAR forward-scan window (<code>LIDAR_FORWARD_ANGLE_MIN_DEG = -75</code>, <code>..._MAX_DEG = 75</code>, <code>LIDAR_HEADING_WINDOW_DEG = 12</code>), confidence floor (<code>LIDAR_MIN_CONFIDENCE = 150</code>), and physical motor dead-zone boundary (<code>LIDAR_MIN_MOVE_PWM = 0.55</code>). The 60% reference governor target maps to 82% physical PWM. Runtime labels continue to store absolute physical throttle, not the reference value.</p>
<h2 id="why-this-choice">Why this choice</h2>
<p>Grouping these as flags at the top of <code>config.py</code> lets a subsystem be turned on or off, or an autonomy speed/threshold tuned, without editing the control loop or hardware layer. The named LiDAR and camera-confidence values also make the implemented behavior auditable. LiDAR does not steer: it caps forward throttle or requests a stop when AEB is enabled. <code>PI_CAMERA_ROTATE_180 = True</code> documents the physical mounting and must stay consistent with dataset preprocessing.</p>
<h2 id="failure-symptom">Failure symptom</h2>
<p>If <code>ENABLE_WEBCAM_VISION</code> or <code>USE_PI_CAMERA</code> does not match the hardware, camera startup can fail or select the wrong source. The autonomous path requests a stop when no fresh accepted model result is available. Turning <code>ENABLE_HALL_SENSOR</code> off removes pulse-based speed and odometry, so speed-dependent behavior and related logging lose that measurement. These flags change motion or observability and require bench verification after adjustment.</p>
<h2 id="related-pages">Related pages</h2>
<ul>
<li><code>runtime-code/runtime-loop.md</code></li>
<li><code>code-reference/runtime-modules.md</code></li>
<li><code>testing/bench-tests/overview.md</code></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../prnd-gears/" class="btn btn-neutral float-left" title="PRND Gears"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../gpio-pins/" class="btn btn-neutral float-right" title="GPIO Pins">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../prnd-gears/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../gpio-pins/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
