<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Evidence Map - SidewalkPilot RC Car</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Evidence Map";
        var mkdocs_page_input_path = "portfolio-evidence/reader-paths/evidence-map.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> SidewalkPilot RC Car
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Start Here</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/project-overview/">Project Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/mission/">Mission</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/current-status/">Current Status</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/build-timeline/">Build Timeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Evidence</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../5-minute-technical-tour/">5 Minute Technical Tour</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Evidence Map</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#bounded-project-claims">Bounded Project Claims</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#autonomy">Autonomy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#data-and-models">Data and Models</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#safety-and-navigation">Safety and Navigation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#hardware-and-reproducibility">Hardware and Reproducibility</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#demonstration-status">Demonstration Status</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#direct-artifact-index">Direct Artifact Index</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#evidence-collection-standard">Evidence Collection Standard</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Autonomy Stack</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/architecture/data-flow/">Control Architecture and Data Flow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/architecture/decision-priority/">Decision Priority</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/camera-steering/overview/">Camera Steering Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/camera-steering/model-inference/">Model Inference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/camera-steering/series-differences/">Series Differences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/camera-steering/jetson-inference-link/">Jetson Orin Nano Inference Link</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/lidar-safety/overview/">LiDAR Safety Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/lidar-safety/aeb/">Autonomous Emergency Braking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/navigation/overview/">Navigation Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/navigation/crosswalk-handoff/">Crosswalk Handoff</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Engineering Process</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/requirements/">Requirements and Success Criteria</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/augmentation-vs-fixed-preprocessing/">Augmentation vs Fixed Preprocessing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/lidar-priority/">LiDAR Priority</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/pca9685-servo-control/">PCA9685 Servo Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/dashboard-udp-telemetry/">Dashboard UDP Telemetry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/pi-plus-jetson-compute-split/">Jetson Orin Nano and Raspberry Pi 5 Compute Split</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/hybrid-head-vs-regression/">Hybrid Head vs Regression</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/iteration-records/model-iteration-method/">Model Iteration Method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/iteration-records/field-failure-to-dataset/">Field Failure to Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/iteration-records/turn-vs-shadow-tradeoff/">Turn vs Shadow Tradeoff</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research and Math</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/geometry/haversine-distance/">Navigation Geometry and Routing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/algorithms/speed-from-hall-pulses/">Speed Measurement and Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/algorithms/weighted-sampling/">Training Split and Sampling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/machine-learning/loss-function/">Model Framing and Loss</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/machine-learning/sim-to-real-gap/">Sim-to-Real Gap</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../research-context/novelty-and-contributions/">Research Context and Contributions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Runtime Code</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/runtime-loop/">Runtime Loop and Entrypoint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/controller-mapping/">Controller Mapping and Driving Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/config/servo-settings/">Runtime Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/hardware/hardware-class/">Hardware Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/vision/camera-capture/">Vision Runtime</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/dashboard/sender/">Dashboard Runtime</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/build-overview/">Build Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/chassis/">Chassis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/power/">Power</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/compute/">Compute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/steering-servo/">Steering Servo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/motors/">Motors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/camera/">Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/lidar/">LiDAR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/gps-compass/">GPS and Compass</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/imu/">IMU</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/dashboard-display/">Dashboard Display</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/wiring/pin-map/">Wiring and Pin Map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/pcb/overview/">PCB Development</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">AI and Models</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ai-and-models/training-pipeline/overview/">Training Pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ai-and-models/architecture/cnn/">CNN Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ai-and-models/architecture/series-3-hybrid-head/">Series 3 Hybrid Head</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ai-and-models/architecture/series-4-plan/">Series 4 Temporal Experiments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ai-and-models/model-zoo/overview/">Model Zoo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ai-and-models/model-zoo/series-3/">Series 3 Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ai-and-models/model-zoo/series-4/">Series 4 Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ai-and-models/deployment/overview/">Model Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ai-and-models/deployment/jetson-runtime/">Jetson Orin Nano Runtime</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Model Evaluation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/overview/">Offline Evaluation and Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/bal9/">Balanced Nine-Class Accuracy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/confusion-matrix/">Confusion Matrix</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/per-dataset-breakdown/">Per-Dataset Breakdown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/field-evaluation/overview/">Field Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/comparisons/offline-vs-field/">Offline and Field Comparison</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/comparisons/model-selection-rubric/">Model Selection Rubric</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/dataset-overview/">Dataset and Labels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/relabeling/workflow/">Relabeling Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Governance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data-governance/labeling/label-schema/">Labeling Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data-governance/dataset-versioning/version-rules/">Dataset Versioning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data-governance/data-quality/image-quality-checks/">Data Quality</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../testing/field-testing/overview/">Field Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../testing/failures/overview/">Failure Records</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../testing/bench-tests/overview/">Bench Tests</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety Case</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-case/safety-overview/">Safety Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-case/hazard-analysis/road-entry/">Hazard Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-case/fault-handling/manual-override/">Fault Handling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-case/operating-limits/where-it-can-run/">Operating Limits</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/environment-setup/">Environment Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/nvidia-pc/">Computer Operations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/mac-pc-sync/">Mac and Computer Sync</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/command-cookbook/">Command Cookbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/troubleshooting/">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/telemetry/">Telemetry</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runbooks/field-test-day/before-leaving/">Field Test Day</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runbooks/training-day/before-training/">Training Day</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runbooks/sync-day/mac-to-pc/">Sync Day</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Publishing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../publishing/reports/">Reports and PDF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../publishing/huggingface/">Hugging Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../publishing/mkdocs-site/">MkDocs Site</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Exhibits</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../exhibits/media/video-index/">Media Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../exhibits/diagrams/system-diagram/">System Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../exhibits/tables/model-metrics-table/">Evidence Tables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Code Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../code-reference/file-index/">Repository Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../code-reference/test-files/">Test Files</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety and Ethics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-and-ethics/research-scope/">Research Scope and Limits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-and-ethics/privacy/">Privacy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Roadmap</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/next-steps/">Next Steps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/reproducibility/">Reproducibility</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">SidewalkPilot RC Car</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Project Evidence</li>
      <li class="breadcrumb-item active">Evidence Map</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="evidence-map">Evidence Map</h1>
<p>This page maps important SidewalkPilot claims to the strongest available proof and states what the proof does not establish.</p>
<table>
<thead>
<tr>
<th>Claim</th>
<th>Best evidence</th>
<th>What it proves</th>
<th>Limitation or open item</th>
</tr>
</thead>
<tbody>
<tr>
<td>The software controls a physical car</td>
<td>Runtime source, systemd units, field videos, hardware photos</td>
<td>Camera, controller, steering, motors, sensors, and dashboard have operated together</td>
<td>A demonstration does not prove safe behavior in every environment</td>
</tr>
<tr>
<td>v3.4 is the current field-selected model</td>
<td>July 13 comparison, Series 3 table, v3.4 model card</td>
<td>v3.4 beat v3.4b/v3.3/v3.3b in the tested shadow and turn cases</td>
<td>Route, weather, clips, and takeover counts were not preserved</td>
</tr>
<tr>
<td>Six Series 4 models were trained</td>
<td>Three trainers, W&amp;B runs, local ONNX artifacts, model signatures</td>
<td>PC, CF, and PCF each produced final and best-validation artifacts</td>
<td>None has passed physical field testing or public release review</td>
</tr>
<tr>
<td>All model families were compared on later data</td>
<td><code>docs/steering_model_report.pdf</code>, evaluation JSON, evaluator source</td>
<td>46 checkpoints were decoded correctly and scored on one frozen 6,952-frame S3/4 subset</td>
<td>Offline labels cannot measure road-edge risk, oscillation, or recovery behavior</td>
</tr>
<tr>
<td>Training data is real and published</td>
<td>Hugging Face dataset repositories and label metadata</td>
<td>The Series 3/4 real dataset contains 81,237 labeled images</td>
<td>Public metadata should be checked against the exact snapshot used for a run</td>
</tr>
<tr>
<td>Manual control remains responsive when Jetson Orin Nano is off</td>
<td>Background inference-client code, automated tests, July 14 hardware retest</td>
<td>Powered-off inference no longer blocks the Raspberry Pi 5 control loop</td>
<td>A long-duration latency trace is not yet published</td>
</tr>
<tr>
<td>LiDAR can slow and stop without steering</td>
<td>LiDAR policy source, automated tests, dashboard state</td>
<td>Center-corridor decisions are deterministic in software</td>
<td>The latest configuration still needs a preserved physical pass/fail record</td>
</tr>
<tr>
<td>The dashboard uses a dedicated recoverable link</td>
<td>USB installer, keeper service, sender/receiver source</td>
<td>Fixed-address USB telemetry and link recovery are implemented</td>
<td>A damaged cable or port can still prevent USB enumeration</td>
</tr>
<tr>
<td>Route planning is implemented</td>
<td>Navigation source, graph, and CLI utilities</td>
<td>A* can build typed sidewalk/manual route segments and prepare crosswalk handoffs</td>
<td>An indexed end-to-end GPS field result is not preserved</td>
</tr>
<tr>
<td>The physical interfaces are implemented</td>
<td>Hardware source, bench utilities, wiring records, and field operation</td>
<td>Camera, LiDAR, GPS, servo, motors, controller, and dashboard have working software interfaces</td>
<td>Configuration alone does not prove reliability, water resistance, EMI immunity, or stopping distance</td>
</tr>
<tr>
<td>Safety limits are explicit</td>
<td>Safety-case and ethics pages</td>
<td>The project does not claim public-road, unattended, or certified operation</td>
<td>These controls are project rules, not third-party certification</td>
</tr>
</tbody>
</table>
<h2 id="bounded-project-claims">Bounded Project Claims</h2>
<h3 id="autonomy">Autonomy</h3>
<p>SidewalkPilot has demonstrated supervised camera-based steering on a physical RC car. The Jetson Orin Nano proposes steering from the newest camera frame; the Raspberry Pi 5 accepts only fresh results, applies control and enabled safety policy, and remains the final actuator authority. The operator can brake, take over, or shut down the run. This is not a claim of SAE automation, unattended operation, public-road readiness, or safe operation around arbitrary pedestrians.</p>
<h3 id="data-and-models">Data and Models</h3>
<p>The published Series 1/2 correction set contains 2,224 labeled real images across 13 sources. Series 3/4 share 81,237 labeled real images. CARLA frames are published separately and must already exist on disk; the trainers do not start the simulator. Steering labels retain the logical 0-to-180 target, while hardware trim remains a runtime concern.</p>
<p>The July 13 field comparison selected v3.4 over v3.4b, v3.3, and v3.3b in the tested shadow and turn cases. Series 4 PC and PCF lead v3.4 on several common offline metrics, but none has a physical-car verdict. Offline ranking selects candidates; it does not promote a model by itself.</p>
<h3 id="safety-and-navigation">Safety and Navigation</h3>
<p>With AEB enabled, LiDAR can reduce forward throttle or request a hard brake from center-corridor distance. It does not classify obstacles or choose steering. The current thresholds and software tests do not establish physical stopping distance under every payload or surface.</p>
<p>Navigation code can plan over the mapped sidewalk graph, penalize turns and crossings, split routes into automatic sidewalk and manual crossing segments, and prepare a handoff before a crossing. GPS-driven end-to-end segment switching has not been preserved as a quantitative field result, and arbitrary-address routing remains out of scope.</p>
<h3 id="hardware-and-reproducibility">Hardware and Reproducibility</h3>
<p>The current assembly uses the Jetson Orin Nano for inference, Raspberry Pi 5 for sensors and final control, and Zero 2 W for display. Reproducing a software result requires the exact code revision, dataset revision, split, command, seed, environment, and artifact hash. Reproducing a field result additionally requires equivalent hardware, wiring, calibration, power state, route, conditions, logs, video, and takeover records.</p>
<h2 id="demonstration-status">Demonstration Status</h2>
<table>
<thead>
<tr>
<th>Demonstration</th>
<th>Current evidence</th>
<th>Honest status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integrated autonomous run</td>
<td>Supervised physical runs and public project videos</td>
<td>Demonstrated, but no single indexed hero clip is paired here with its complete log and metadata</td>
</tr>
<tr>
<td>v3.4 shadow comparison</td>
<td>July 13 operator comparison</td>
<td>Strongest current field result; route, weather, clip IDs, and takeover count were not preserved</td>
</tr>
<tr>
<td>LiDAR slowdown and hard brake</td>
<td>Policy source and automated tests</td>
<td>Implemented in software; latest physical pass/fail and stopping-distance record remains open</td>
</tr>
<tr>
<td>Navigation and crosswalk handoff</td>
<td>A* graph, segment planner, runtime state transitions</td>
<td>Implemented in code; no indexed end-to-end GPS field demonstration</td>
</tr>
<tr>
<td>Dashboard</td>
<td>Physical HUB75 display, sender/receiver source, layout tests</td>
<td>Operational and observable; dashboard failure does not control vehicle motion</td>
</tr>
<tr>
<td>v3.1b night failure</td>
<td>Operator note describing warm-light bias and blocky steering</td>
<td>Historical observation only; matching clip, CSV, route, and artifact hash are not indexed</td>
</tr>
<tr>
<td>Series 4</td>
<td>Training runs, ONNX artifacts, CUDA/runtime checks, common evaluation</td>
<td>Ready for controlled field comparison; no physical verdict yet</td>
</tr>
</tbody>
</table>
<h2 id="direct-artifact-index">Direct Artifact Index</h2>
<table>
<thead>
<tr>
<th>Artifact</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Raspberry Pi 5 controller entrypoint</td>
<td><code>code/controller/current/rc_car.py</code></td>
</tr>
<tr>
<td>Control loop and arbitration</td>
<td><code>code/controller/current/rc_car_app/runtime.py</code></td>
</tr>
<tr>
<td>Jetson Orin Nano inference server</td>
<td><code>code/controller/current/rc_car_app/jetson_inference_server.py</code></td>
</tr>
<tr>
<td>Raspberry Pi 5 inference client and model selection</td>
<td><code>code/controller/current/rc_car_app/vision.py</code></td>
</tr>
<tr>
<td>LiDAR decision logic</td>
<td><code>code/controller/current/rc_car_app/lidar_avoidance.py</code></td>
</tr>
<tr>
<td>Dashboard receiver</td>
<td><code>code/controller/current/z2w_dashboard.py</code></td>
</tr>
<tr>
<td>Series 1/2 trainer</td>
<td><code>code/ai_models_datasets/series_1_and_2/sidewalkpilot_trainer.py</code></td>
</tr>
<tr>
<td>Series 3 trainer</td>
<td><code>code/ai_models_datasets/series_3_and_4/series_3_sidewalkpilot_trainer.py</code></td>
</tr>
<tr>
<td>Series 4 PC trainer</td>
<td><code>code/ai_models_datasets/series_3_and_4/series_4_0pr_sidewalkpilot_trainer.py</code></td>
</tr>
<tr>
<td>Series 4 CF trainer</td>
<td><code>code/ai_models_datasets/series_3_and_4/series_4_0fg_sidewalkpilot_trainer.py</code></td>
</tr>
<tr>
<td>Series 4 PCF trainer</td>
<td><code>code/ai_models_datasets/series_3_and_4/series_4_0ac_sidewalkpilot_trainer.py</code></td>
</tr>
<tr>
<td>Cross-model evaluator</td>
<td><code>code/test_files/models/evaluate_sidewalkpilot_models.py</code></td>
</tr>
<tr>
<td>Evaluation JSON</td>
<td><code>docs/steering_eval_current_labels.json</code></td>
</tr>
<tr>
<td>Evaluation PDF</td>
<td><code>docs/steering_model_report.pdf</code></td>
</tr>
<tr>
<td>Public artifacts</td>
<td><a href="https://huggingface.co/ram-shreyas-naik-sabavat">Hugging Face profile</a></td>
</tr>
</tbody>
</table>
<h2 id="evidence-collection-standard">Evidence Collection Standard</h2>
<p>A complete future field record should include:</p>
<ul>
<li>Date and local time;</li>
<li>Model version and exact artifact SHA-256;</li>
<li>Route or route-segment identifier;</li>
<li>Lighting and weather;</li>
<li>AEB state and relevant calibration;</li>
<li>Autonomous distance or duration;</li>
<li>Manual takeover count and reason for each takeover;</li>
<li>Video, log, and CSV filenames;</li>
<li>Pass/fail decision and next action.</li>
</ul>
<p>This standard is intentionally stricter than the July 13 record. It turns an operator observation into evidence another reviewer can audit.</p>
<p>A physical safety demonstration should first restrain the car or unload its wheels, verify fresh sensor data, move a broad target through each configured distance boundary, and record dashboard state, CSV telemetry, requested throttle, and brake output. Low-speed motion testing should follow only after the static policy test passes.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../5-minute-technical-tour/" class="btn btn-neutral float-left" title="5 Minute Technical Tour"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../autonomy-stack/architecture/data-flow/" class="btn btn-neutral float-right" title="Control Architecture and Data Flow">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../5-minute-technical-tour/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../autonomy-stack/architecture/data-flow/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
