<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Training Pipeline - SidewalkPilot RC Car</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Training Pipeline";
        var mkdocs_page_input_path = "ai-and-models/training-pipeline/overview.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> SidewalkPilot RC Car
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Start Here</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/project-overview/">Project Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/mission/">Mission</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/current-status/">Current Status</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/build-timeline/">Build Timeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Evidence</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../portfolio-evidence/reader-paths/5-minute-technical-tour/">5 Minute Technical Tour</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../portfolio-evidence/reader-paths/evidence-map/">Evidence Map</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Autonomy Stack</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/architecture/data-flow/">Control Architecture and Data Flow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/architecture/decision-priority/">Decision Priority</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/camera-steering/overview/">Camera Steering Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/camera-steering/model-inference/">Model Inference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/camera-steering/series-differences/">Series Differences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/camera-steering/jetson-inference-link/">Jetson Orin Nano Inference Link</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/lidar-safety/overview/">LiDAR Safety Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/lidar-safety/aeb/">Autonomous Emergency Braking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/navigation/overview/">Navigation Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/navigation/crosswalk-handoff/">Crosswalk Handoff</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Engineering Process</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/requirements/">Requirements and Success Criteria</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/augmentation-vs-fixed-preprocessing/">Augmentation vs Fixed Preprocessing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/lidar-priority/">LiDAR Priority</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/pca9685-servo-control/">PCA9685 Servo Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/dashboard-udp-telemetry/">Dashboard UDP Telemetry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/pi-plus-jetson-compute-split/">Jetson Orin Nano and Raspberry Pi 5 Compute Split</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/hybrid-head-vs-regression/">Hybrid Head vs Regression</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/iteration-records/model-iteration-method/">Model Iteration Method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/iteration-records/field-failure-to-dataset/">Field Failure to Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/iteration-records/turn-vs-shadow-tradeoff/">Turn vs Shadow Tradeoff</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research and Math</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/geometry/haversine-distance/">Navigation Geometry and Routing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/algorithms/speed-from-hall-pulses/">Speed Measurement and Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/algorithms/weighted-sampling/">Training Split and Sampling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/machine-learning/loss-function/">Model Framing and Loss</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/machine-learning/sim-to-real-gap/">Sim-to-Real Gap</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../research-context/novelty-and-contributions/">Research Context and Contributions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Runtime Code</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/runtime-loop/">Runtime Loop and Entrypoint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/controller-mapping/">Controller Mapping and Driving Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/config/servo-settings/">Runtime Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/hardware/hardware-class/">Hardware Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/vision/camera-capture/">Vision Runtime</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/dashboard/sender/">Dashboard Runtime</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/build-overview/">Build Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/chassis/">Chassis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/power/">Power</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/compute/">Compute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/steering-servo/">Steering Servo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/motors/">Motors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/camera/">Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/lidar/">LiDAR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/gps-compass/">GPS and Compass</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/imu/">IMU</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/dashboard-display/">Dashboard Display</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/wiring/pin-map/">Wiring and Pin Map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/pcb/overview/">PCB Development</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">AI and Models</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Training Pipeline</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pipeline">Pipeline</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#series-specific-trainers">Series-Specific Trainers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#series-4-temporal-comparison">Series 4 Temporal Comparison</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#labels">Labels</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#split-integrity">Split Integrity</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sampling-and-augmentation">Sampling and Augmentation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#series-3-hybrid-loss">Series 3 Hybrid Loss</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#typical-steering-focused-command">Typical Steering-Focused Command</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#checkpoints-and-export">Checkpoints and Export</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#evaluation-and-promotion">Evaluation and Promotion</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/cnn/">CNN Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/series-3-hybrid-head/">Series 3 Hybrid Head</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/series-4-plan/">Series 4 Temporal Experiments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-zoo/overview/">Model Zoo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-zoo/series-3/">Series 3 Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-zoo/series-4/">Series 4 Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment/overview/">Model Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment/jetson-runtime/">Jetson Orin Nano Runtime</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Model Evaluation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/overview/">Offline Evaluation and Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/bal9/">Balanced Nine-Class Accuracy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/confusion-matrix/">Confusion Matrix</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/per-dataset-breakdown/">Per-Dataset Breakdown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/field-evaluation/overview/">Field Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/comparisons/offline-vs-field/">Offline and Field Comparison</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/comparisons/model-selection-rubric/">Model Selection Rubric</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/dataset-overview/">Dataset and Labels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/relabeling/workflow/">Relabeling Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Governance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data-governance/labeling/label-schema/">Labeling Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data-governance/dataset-versioning/version-rules/">Dataset Versioning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data-governance/data-quality/image-quality-checks/">Data Quality</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../testing/field-testing/overview/">Field Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../testing/failures/overview/">Failure Records</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../testing/bench-tests/overview/">Bench Tests</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety Case</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-case/safety-overview/">Safety Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-case/hazard-analysis/road-entry/">Hazard Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-case/fault-handling/manual-override/">Fault Handling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-case/operating-limits/where-it-can-run/">Operating Limits</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/environment-setup/">Environment Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/nvidia-pc/">Computer Operations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/mac-pc-sync/">Mac and Computer Sync</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/command-cookbook/">Command Cookbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/troubleshooting/">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/telemetry/">Telemetry</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runbooks/field-test-day/before-leaving/">Field Test Day</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runbooks/training-day/before-training/">Training Day</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runbooks/sync-day/mac-to-pc/">Sync Day</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Publishing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../publishing/reports/">Reports and PDF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../publishing/huggingface/">Hugging Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../publishing/mkdocs-site/">MkDocs Site</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Exhibits</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../exhibits/media/video-index/">Media Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../exhibits/diagrams/system-diagram/">System Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../exhibits/tables/model-metrics-table/">Evidence Tables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Code Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../code-reference/file-index/">Repository Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../code-reference/test-files/">Test Files</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety and Ethics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-and-ethics/research-scope/">Research Scope and Limits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-and-ethics/privacy/">Privacy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Roadmap</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/next-steps/">Next Steps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/reproducibility/">Reproducibility</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">SidewalkPilot RC Car</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">AI and Models</li>
      <li class="breadcrumb-item active">Training Pipeline</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="training-pipeline-overview">Training Pipeline Overview</h1>
<p>SidewalkPilot training begins with a supervised field drive and ends only after an exported ONNX model passes offline and physical-car review.</p>
<h2 id="pipeline">Pipeline</h2>
<pre><code class="language-text">manual/supervised drive
  -&gt; JPEG frames + absolute steering/throttle labels
  -&gt; integrity and class-balance audit
  -&gt; family-specific train/validation split
  -&gt; weighted sampling + image augmentation
  -&gt; CUDA training on RTX 6000 Ada
  -&gt; final and best-validation checkpoints
  -&gt; ONNX export
  -&gt; common challenge-set evaluation and PDF report
  -&gt; Jetson Orin Nano deployment
  -&gt; supervised field comparison
</code></pre>
<h2 id="series-specific-trainers">Series-Specific Trainers</h2>
<table>
<thead>
<tr>
<th>Family</th>
<th>Trainer</th>
<th>Input</th>
<th>Output contract</th>
</tr>
</thead>
<tbody>
<tr>
<td>Series 1/2</td>
<td><code>code/ai_models_datasets/series_1_and_2/sidewalkpilot_trainer.py</code></td>
<td>200x66</td>
<td>One direct steering-regression value</td>
</tr>
<tr>
<td>Series 3</td>
<td><code>code/ai_models_datasets/series_3_and_4/series_3_sidewalkpilot_trainer.py</code></td>
<td>320x180</td>
<td>v3.0 two outputs; v3.1+ 19-value hybrid head</td>
</tr>
<tr>
<td>Series 4 PC</td>
<td><code>code/ai_models_datasets/series_3_and_4/series_4_0pr_sidewalkpilot_trainer.py</code></td>
<td>image + three previous targets</td>
<td>one 18-value current steering horizon</td>
</tr>
<tr>
<td>Series 4 CF</td>
<td><code>code/ai_models_datasets/series_3_and_4/series_4_0fg_sidewalkpilot_trainer.py</code></td>
<td>image</td>
<td>four 18-value current/future steering horizons</td>
</tr>
<tr>
<td>Series 4 PCF</td>
<td><code>code/ai_models_datasets/series_3_and_4/series_4_0ac_sidewalkpilot_trainer.py</code></td>
<td>image + three previous targets</td>
<td>four 18-value current/future steering horizons</td>
</tr>
</tbody>
</table>
<p>Each family still needs its own preprocessing and output decoder. The common evaluator provides those adapters and scores all 46 checkpoints on the same frozen 6,952-frame Series 3/4 challenge subset. Series 3 and experimental Series 4 train on the same 81,237-image dataset.</p>
<h2 id="series-4-temporal-comparison">Series 4 Temporal Comparison</h2>
<p>Series 4 removes throttle learning and keeps the Series 3 visual backbone and nine steering bins. Every horizon is 18 values: nine class logits plus nine class-local offsets. Previous-target history is a causal runtime input for PC/PCF; future targets are training supervision for CF/PCF and are never runtime inputs.</p>
<p>The model names form three final/best pairs:</p>
<table>
<thead>
<tr>
<th>W&amp;B run</th>
<th>Final epoch</th>
<th>Best validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>4.0pr</code></td>
<td><code>4.0p</code></td>
<td><code>4.0r</code></td>
</tr>
<tr>
<td><code>4.0fg</code></td>
<td><code>4.0f</code></td>
<td><code>4.0g</code></td>
</tr>
<tr>
<td><code>4.0ac</code></td>
<td><code>4.0a</code></td>
<td><code>4.0c</code></td>
</tr>
</tbody>
</table>
<p>All three completed 25 epochs and logged into the same W&amp;B project as v3.4. This creates three comparable runs, while the six model names identify the final and best artifact from each run.</p>
<h2 id="labels">Labels</h2>
<p>Training records use physical values:</p>
<ul>
<li>Steering: absolute servo convention from 0 to 180 degrees;</li>
<li>Throttle: absolute physical PWM fraction from 0.0 to 1.0.</li>
</ul>
<p>Runtime reference throttle is different. The car does not physically move below roughly 55%, so policy maps a useful reference range onto the physical range. Historical photo labels stay absolute so data collection remains honest and reversible.</p>
<p>Series 3 requires both a steering and throttle field in each accepted label, even when a run trains with <code>--throttle-loss-weight 0.0</code>.</p>
<h2 id="split-integrity">Split Integrity</h2>
<p>Consecutive driving frames are near-duplicates. Randomly distributing individual images would leak almost the same scene into both training and validation.</p>
<p>The Series 3/4 trainer instead assigns path-sorted 100-sample windows to training or validation, reserving approximately 10% by default. This reduces adjacent-frame leakage. It is not a run-group split and should not be described as complete isolation between capture runs.</p>
<h2 id="sampling-and-augmentation">Sampling and Augmentation</h2>
<p>The trainer can apply:</p>
<ul>
<li>Steering-bucket weighted sampling;</li>
<li>Focal/class weighting for the hybrid classes;</li>
<li>Horizontal flip augmentation or deterministic balance flipping;</li>
<li>Brightness, HSV, and CLAHE variants;</li>
<li>Synthetic diagonal shadow bands;</li>
<li>CARLA-domain randomization for samples explicitly tagged as CARLA;</li>
<li>Separate real, CARLA, and correction sample weights.</li>
</ul>
<p>More augmentation is not automatically better. v3.3/v3.3b increased shadow-hardening pressure but regressed on the physical car. v3.4 is evidence that augmentation must preserve the features needed for ordinary turns.</p>
<p>When pre-generated CARLA data is explicitly included, source weighting defaults to
correction <code>3.0</code>, real <code>2.0</code>, and CARLA <code>0.6</code>, multiplied by class/bucket balancing. These
numbers are relative sample factors, not percentages. Synthetic data is down-weighted
because simulator texture, lighting, camera geometry, and object appearance differ from
the physical car. The current Series 3/4 and Series 4 runs use the 81,237 real images; older
checkpoint source mixes must be taken from their saved command or source-count log rather
than inferred from trainer capability.</p>
<p>A reproducible run saves the printed source counts and resolved sampler settings. A run
described as CARLA-assisted must name the synthetic root; a real-only run must show no
CARLA samples.</p>
<h2 id="series-3-hybrid-loss">Series 3 Hybrid Loss</h2>
<p>For v3.1 and later, the 19-value output is decoded into:</p>
<ul>
<li>A nine-way steering class;</li>
<li>An offset within the selected class;</li>
<li>Optional throttle.</li>
</ul>
<p>Training combines focal-weighted classification loss, Smooth L1 loss for the true class's local offset, and optional Smooth L1 throttle loss. Bucket/source weighting happens in the sampler rather than through an active steering-magnitude loss multiplier. The current steering-focused runs use throttle weight zero because the collected throttle distribution does not support a useful learned-throttle claim.</p>
<h2 id="typical-steering-focused-command">Typical Steering-Focused Command</h2>
<p>From <code>code/ai_models_datasets/series_3_and_4/</code>:</p>
<pre><code class="language-bash">python3 series_3_sidewalkpilot_trainer.py \
  --roots sidewalkpilot_dataset \
  --model-version 3.0 \
  --epochs 35 \
  --flip-aug-probability 0.5 \
  --throttle-loss-weight 0.0 \
  --keep-pth
</code></pre>
<p>This is a documented training pattern, not a claim that every Series 3 release used identical flags. A release is exactly reproducible only when its W&amp;B configuration, dataset snapshot, and artifact hash are preserved together.</p>
<p>Important defaults in the current trainer include batch size 256, learning rate <code>3e-4</code>, weight decay <code>3e-4</code>, 320x180 input, 50,000 weighted samples per epoch, 10% validation, and ONNX opset 17.</p>
<h2 id="checkpoints-and-export">Checkpoints and Export</h2>
<p>Training produces two paired artifacts:</p>
<ul>
<li>Regular: final epoch;</li>
<li><code>b</code>: best validation checkpoint.</li>
</ul>
<p>Both are exported to ONNX. PTH files are removed unless <code>--keep-pth</code> is specified. TensorRT build flags remain available, but current Jetson Orin Nano throughput is sufficient to run the ONNX models directly; quantization is not required for the present operating target.</p>
<h2 id="evaluation-and-promotion">Evaluation and Promotion</h2>
<p>The evaluator at <code>code/test_files/models/evaluate_sidewalkpilot_models.py</code> produces the cross-model report. Current ranking considers:</p>
<ul>
<li>Balanced nine-class accuracy;</li>
<li>Turn exact and turn within one class;</li>
<li>Straight exact accuracy;</li>
<li>Mean and median absolute error;</li>
<li>Signed error and confusion patterns.</li>
</ul>
<p>Field promotion then checks the model on ordinary left/right turns and the failure condition it was designed to improve. See <a href="../../../engineering-process/iteration-records/model-iteration-method/">Model Iteration Method</a> and <a href="../../model-zoo/series-3/">Series 3 Results</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../hardware/pcb/overview/" class="btn btn-neutral float-left" title="PCB Development"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../architecture/cnn/" class="btn btn-neutral float-right" title="CNN Architecture">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../../hardware/pcb/overview/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../architecture/cnn/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
