<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Build Overview - SidewalkPilot RC Car</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Build Overview";
        var mkdocs_page_input_path = "hardware/build-overview.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> SidewalkPilot RC Car
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Start Here</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../start-here/project-overview/">Project Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../start-here/mission/">Mission</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../start-here/current-status/">Current Status</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../start-here/build-timeline/">Build Timeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Evidence</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../portfolio-evidence/reader-paths/5-minute-technical-tour/">5 Minute Technical Tour</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../portfolio-evidence/reader-paths/evidence-map/">Evidence Map</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Autonomy Stack</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/architecture/data-flow/">Control Architecture and Data Flow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/architecture/decision-priority/">Decision Priority</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/camera-steering/overview/">Camera Steering Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/camera-steering/model-inference/">Model Inference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/camera-steering/series-differences/">Series Differences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/camera-steering/jetson-inference-link/">Jetson Orin Nano Inference Link</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/lidar-safety/overview/">LiDAR Safety Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/lidar-safety/aeb/">Autonomous Emergency Braking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/navigation/overview/">Navigation Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/navigation/crosswalk-handoff/">Crosswalk Handoff</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Engineering Process</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/requirements/">Requirements and Success Criteria</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/augmentation-vs-fixed-preprocessing/">Augmentation vs Fixed Preprocessing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/lidar-priority/">LiDAR Priority</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/pca9685-servo-control/">PCA9685 Servo Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/dashboard-udp-telemetry/">Dashboard UDP Telemetry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/pi-plus-jetson-compute-split/">Jetson Orin Nano and Raspberry Pi 5 Compute Split</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/hybrid-head-vs-regression/">Hybrid Head vs Regression</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/iteration-records/model-iteration-method/">Model Iteration Method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/iteration-records/field-failure-to-dataset/">Field Failure to Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/iteration-records/turn-vs-shadow-tradeoff/">Turn vs Shadow Tradeoff</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research and Math</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../research-and-math/geometry/haversine-distance/">Navigation Geometry and Routing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../research-and-math/algorithms/speed-from-hall-pulses/">Speed Measurement and Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../research-and-math/algorithms/weighted-sampling/">Training Split and Sampling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../research-and-math/machine-learning/loss-function/">Model Framing and Loss</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../research-and-math/machine-learning/sim-to-real-gap/">Sim-to-Real Gap</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../research-context/novelty-and-contributions/">Research Context and Contributions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Runtime Code</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/runtime-loop/">Runtime Loop and Entrypoint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/controller-mapping/">Controller Mapping and Driving Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/config/servo-settings/">Runtime Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/hardware/hardware-class/">Hardware Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/vision/camera-capture/">Vision Runtime</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/dashboard/sender/">Dashboard Runtime</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Build Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#major-assemblies">Major Assemblies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#compute-and-network-layout">Compute and Network Layout</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#power-domains">Power Domains</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#control-wiring">Control Wiring</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#steering-reality">Steering Reality</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bring-up-order">Bring-Up Order</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#useful-bench-commands">Useful Bench Commands</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recurring-physical-failure-modes">Recurring Physical Failure Modes</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../chassis/">Chassis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../power/">Power</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../compute/">Compute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../steering-servo/">Steering Servo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../motors/">Motors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../camera/">Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../lidar/">LiDAR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gps-compass/">GPS and Compass</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../imu/">IMU</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dashboard-display/">Dashboard Display</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../wiring/pin-map/">Wiring and Pin Map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pcb/overview/">PCB Development</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">AI and Models</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/training-pipeline/overview/">Training Pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/architecture/cnn/">CNN Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/architecture/series-3-hybrid-head/">Series 3 Hybrid Head</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/architecture/series-4-plan/">Series 4 Temporal Experiments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/model-zoo/overview/">Model Zoo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/model-zoo/series-3/">Series 3 Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/model-zoo/series-4/">Series 4 Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/deployment/overview/">Model Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/deployment/jetson-runtime/">Jetson Orin Nano Runtime</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Model Evaluation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/offline-evaluation/overview/">Offline Evaluation and Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/offline-evaluation/bal9/">Balanced Nine-Class Accuracy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/offline-evaluation/confusion-matrix/">Confusion Matrix</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/offline-evaluation/per-dataset-breakdown/">Per-Dataset Breakdown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/field-evaluation/overview/">Field Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/comparisons/offline-vs-field/">Offline and Field Comparison</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/comparisons/model-selection-rubric/">Model Selection Rubric</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/dataset-overview/">Dataset and Labels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/relabeling/workflow/">Relabeling Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Governance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data-governance/labeling/label-schema/">Labeling Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data-governance/dataset-versioning/version-rules/">Dataset Versioning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data-governance/data-quality/image-quality-checks/">Data Quality</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../testing/field-testing/overview/">Field Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../testing/failures/overview/">Failure Records</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../testing/bench-tests/overview/">Bench Tests</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety Case</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-case/safety-overview/">Safety Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-case/hazard-analysis/road-entry/">Hazard Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-case/fault-handling/manual-override/">Fault Handling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-case/operating-limits/where-it-can-run/">Operating Limits</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/environment-setup/">Environment Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/nvidia-pc/">Computer Operations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/mac-pc-sync/">Mac and Computer Sync</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/command-cookbook/">Command Cookbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/troubleshooting/">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/telemetry/">Telemetry</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/field-test-day/before-leaving/">Field Test Day</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/training-day/before-training/">Training Day</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/sync-day/mac-to-pc/">Sync Day</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Publishing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../publishing/reports/">Reports and PDF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../publishing/huggingface/">Hugging Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../publishing/mkdocs-site/">MkDocs Site</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Exhibits</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../exhibits/media/video-index/">Media Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../exhibits/diagrams/system-diagram/">System Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../exhibits/tables/model-metrics-table/">Evidence Tables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Code Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-reference/file-index/">Repository Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-reference/test-files/">Test Files</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety and Ethics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-and-ethics/research-scope/">Research Scope and Limits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-and-ethics/privacy/">Privacy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Roadmap</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../roadmap/next-steps/">Next Steps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../roadmap/reproducibility/">Reproducibility</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">SidewalkPilot RC Car</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Hardware</li>
      <li class="breadcrumb-item active">Build Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="build-overview">Build Overview</h1>
<p>SidewalkPilot is built on a Yahboom Ackermann 520M chassis with JGB37-520 DC drive motors
rated for 12 V and 550 RPM. It carries three computers, a camera, LiDAR, GPS/compass,
wheel-speed sensing, steering and motor electronics, a dashboard, and several separate
power sources. It is closer to a mobile systems-integration bench than a stock RC car.</p>
<h2 id="major-assemblies">Major Assemblies</h2>
<table>
<thead>
<tr>
<th>Assembly</th>
<th>Main parts</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chassis and steering</td>
<td>Yahboom Ackermann 520M, JGB37-520 DC motors (12 V, 550 RPM), high-torque steering servo, steering rods/linkage</td>
<td>Physical vehicle, drive power, and car-like front-wheel geometry</td>
</tr>
<tr>
<td>AI compute</td>
<td>Jetson Orin Nano</td>
<td>ONNX camera-steering inference</td>
</tr>
<tr>
<td>Main controller</td>
<td>Raspberry Pi 5, PCA9685, AT8236 interface wiring</td>
<td>Sensors, controller, servo, motors, safety, logs</td>
</tr>
<tr>
<td>Display computer</td>
<td>Zero 2 W, Waveshare 64x32 HUB75 panel</td>
<td>Independent live telemetry display</td>
</tr>
<tr>
<td>Vision</td>
<td>Raspberry Pi Camera Module 3 Wide</td>
<td>Forward sidewalk image stream and training photos</td>
</tr>
<tr>
<td>Obstacle sensing</td>
<td>Youyeetoo FHL-LD19 360-degree LiDAR, CP2102 USB adapter</td>
<td>Center-corridor slowdown and emergency braking</td>
</tr>
<tr>
<td>Navigation</td>
<td>BN880 GPS and HMC5883L-compatible compass</td>
<td>GPS fixes feed the route manager; compass is currently bench-only</td>
</tr>
<tr>
<td>Motion sensing</td>
<td>Hall-effect sensor</td>
<td>Wheel speed estimate</td>
</tr>
<tr>
<td>Manual control</td>
<td>Xbox Series X controller</td>
<td>Steering, throttle, brake, model/page controls, takeover, quit</td>
</tr>
</tbody>
</table>
<h2 id="compute-and-network-layout">Compute and Network Layout</h2>
<p>The Raspberry Pi 5 is the hub.</p>
<ul>
<li><strong>Raspberry Pi 5 to Jetson Orin Nano:</strong> dedicated Ethernet, Raspberry Pi 5 <code>10.42.0.1</code>, Jetson Orin Nano <code>10.42.0.2</code>, inference TCP port <code>8770</code>.</li>
<li><strong>Raspberry Pi 5 to Zero 2 W:</strong> USB Ethernet gadget, Raspberry Pi 5 <code>192.168.10.1</code>, Zero 2 W <code>192.168.10.2</code>, telemetry UDP port <code>8765</code>.</li>
<li><strong>Xbox controller:</strong> Bluetooth HID directly to the Raspberry Pi 5.</li>
<li><strong>LiDAR:</strong> USB 3.0 through CP2102, current serial device <code>/dev/ttyUSB0</code>.</li>
</ul>
<p>The two wired links are separate. Dashboard recovery must not rewrite the Jetson Orin Nano Ethernet configuration, and Jetson Orin Nano availability must not determine whether the dashboard works.</p>
<h2 id="power-domains">Power Domains</h2>
<p>The project uses separate sources because compute, motors, and the display have different load behavior:</p>
<ul>
<li>INIU 140 W power bank for Jetson Orin Nano compute;</li>
<li>INIU 45 W power bank for Raspberry Pi/auxiliary compute;</li>
<li>OVONIC 3S LiPo for drive motors;</li>
<li>OVONIC 2S LiPo for the display domain;</li>
<li>Buck conversion and fusing where the load requires regulated voltage.</li>
</ul>
<p>Exact wiring, converter ratings, connector polarity, and fuse selection must be checked against the physical build before reproduction. Software documentation is not a substitute for measuring the assembled power rails. Never connect an unverified LiPo or buck output directly to a Raspberry Pi 5, Jetson Orin Nano, servo, or display.</p>
<h2 id="control-wiring">Control Wiring</h2>
<p>Current software assignments include:</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Assignment</th>
</tr>
</thead>
<tbody>
<tr>
<td>PCA9685</td>
<td>I2C address <code>0x40</code>, channel 0, 50 Hz</td>
</tr>
<tr>
<td>Steering pulse range</td>
<td>1000 to 2000 microseconds</td>
</tr>
<tr>
<td>Right motor forward/backward</td>
<td>GPIO 19 / GPIO 20</td>
</tr>
<tr>
<td>Left motor forward/backward</td>
<td>GPIO 25 / GPIO 13</td>
</tr>
<tr>
<td>Hall sensor</td>
<td>GPIO 24</td>
</tr>
<tr>
<td>LiDAR</td>
<td>CP2102 USB serial; no current GPIO motor-enable line</td>
</tr>
</tbody>
</table>
<p>The live runtime source of truth is <code>code/controller/current/rc_car_app/config.py</code>. Pin changes must update the wiring document, bench test, and config together.</p>
<h2 id="steering-reality">Steering Reality</h2>
<p>The steering mechanism is not treated as a perfect mathematical servo. Vehicle load, linkage geometry, backlash, and direction of approach affect the wheel angle. The project has used:</p>
<ul>
<li>Fixed-angle PCA9685 tests;</li>
<li>Controller-driven 15-degree step tests;</li>
<li>Live center-trim adjustment;</li>
<li>Left/right wheel regression plots;</li>
<li>Direction-dependent feed-forward calibration;</li>
<li>IMU yaw-rate experiments.</li>
</ul>
<p>The current center trim is <code>+12D</code>. Reference steering limits are intentionally narrower than absolute hardware commands during normal driving. Tight absolute commands remain a separate future maneuver decision, not a default training range.</p>
<h2 id="bring-up-order">Bring-Up Order</h2>
<ol>
<li>Raise the car so wheels cannot drive it unexpectedly.</li>
<li>Inspect power polarity, fuse state, loose connectors, and steering linkage.</li>
<li>Power the Zero 2 W/display and verify the dashboard receiver service.</li>
<li>Power the Raspberry Pi 5 and verify controller, camera, LiDAR, and USB dashboard link.</li>
<li>Power the Jetson Orin Nano and verify <code>10.42.0.2:8770</code> only when autonomous inference is needed.</li>
<li>Confirm manual steering, brake, and quit before placing the car on the ground.</li>
<li>Run low-speed sensor and AEB checks before autonomy.</li>
</ol>
<p>The software is designed to tolerate the Jetson Orin Nano being absent without manual-control lag. That is a failure-mode property, not permission to skip the manual bench check.</p>
<h2 id="useful-bench-commands">Useful Bench Commands</h2>
<pre><code class="language-bash">python code/test_files/steering/pca9685_servo_test.py
python code/test_files/sensors/hall_sensor_test.py
python code/test_files/lidar/lidar_viewer.py
python code/test_files/sensors/bn880_test.py
python code/test_files/controller/xbox_test.py
sudo python code/test_files/display/hub75_rgbmatrix_test.py
</code></pre>
<p>Run only one program that owns a device at a time. Stop the live car service before opening the same camera, serial port, PCA9685 channel, or GPIO from a test tool.</p>
<h2 id="recurring-physical-failure-modes">Recurring Physical Failure Modes</h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely area</th>
</tr>
</thead>
<tbody>
<tr>
<td>USB <code>error -110</code> or failure to enumerate</td>
<td>Cable, connector, damaged port, power/ground, host timing</td>
</tr>
<tr>
<td>Steering returns differently from left and right</td>
<td>Linkage hysteresis, servo load, calibration, rod geometry</td>
</tr>
<tr>
<td>Car pulls more as throttle rises</td>
<td>Left/right motor-force imbalance, not only steering trim</td>
</tr>
<tr>
<td>Dashboard shows <code>NO LINK</code></td>
<td>Controller not sending, dashboard service stopped, or USB network unavailable</td>
</tr>
<tr>
<td>LiDAR shows no points</td>
<td>Serial ownership, CP2102/device path, LiDAR power, packet stream</td>
</tr>
<tr>
<td>Controls pause rhythmically</td>
<td>Blocking work inside the runtime loop or repeated network timeouts</td>
</tr>
</tbody>
</table>
<p>Continue with <a href="../../start-here/project-overview/">Project Overview</a> for software ownership and <a href="../../safety-case/safety-overview/">Safety Overview</a> before field operation.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../runtime-code/dashboard/sender/" class="btn btn-neutral float-left" title="Dashboard Runtime"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../chassis/" class="btn btn-neutral float-right" title="Chassis">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../runtime-code/dashboard/sender/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../chassis/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
