<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Series 3 Models - SidewalkPilot RC Car</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Series 3 Models";
        var mkdocs_page_input_path = "ai-and-models/model-zoo/series-3.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> SidewalkPilot RC Car
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Start Here</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/project-overview/">Project Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/mission/">Mission</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/current-status/">Current Status</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/build-timeline/">Build Timeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Evidence</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../portfolio-evidence/reader-paths/5-minute-technical-tour/">5-Minute Technical Tour</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../portfolio-evidence/reader-paths/evidence-map/">Evidence Map</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Autonomy Stack</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/architecture/data-flow/">Control Architecture and Data Flow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/architecture/decision-priority/">Decision Priority</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/camera-steering/overview/">Camera Steering Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/camera-steering/model-inference/">Model Inference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/camera-steering/series-differences/">Series Differences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/camera-steering/jetson-inference-link/">Jetson Orin Nano Inference Link</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/lidar-safety/overview/">LiDAR Safety Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/lidar-safety/aeb/">Autonomous Emergency Braking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/navigation/overview/">Navigation Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/navigation/crosswalk-handoff/">Crosswalk Handoff</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Engineering Process</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/requirements/">Requirements and Success Criteria</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/augmentation-vs-fixed-preprocessing/">Augmentation Versus Fixed Preprocessing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/lidar-priority/">LiDAR Priority</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/pca9685-servo-control/">PCA9685 Servo Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/dashboard-udp-telemetry/">Dashboard UDP Telemetry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/pi-plus-jetson-compute-split/">Jetson Orin Nano and Raspberry Pi 5 Compute Split</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/hybrid-head-vs-regression/">Hybrid Head vs Regression</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/iteration-records/model-iteration-method/">Model Iteration Method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/iteration-records/field-failure-to-dataset/">Field Failure to Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/iteration-records/turn-vs-shadow-tradeoff/">Turn vs Shadow Tradeoff</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research and Math</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/geometry/haversine-distance/">Navigation Geometry and Routing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/algorithms/speed-from-hall-pulses/">Speed Measurement and Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/algorithms/weighted-sampling/">Training Split and Sampling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/machine-learning/loss-function/">Model Framing and Loss</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/machine-learning/sim-to-real-gap/">Sim-to-Real Gap</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../research-context/novelty-and-contributions/">Research Context and Contributions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Runtime Code</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/runtime-loop/">Runtime Loop and Entrypoint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/controller-mapping/">Controller Mapping and Driving Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/config/servo-settings/">Runtime Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/hardware/hardware-class/">Hardware Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/vision/camera-capture/">Vision Runtime</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/dashboard/sender/">Dashboard Runtime</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/build-overview/">Build Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/chassis/">Chassis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/power/">Power</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/compute/">Compute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/steering-servo/">Steering Servo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/motors/">Motors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/camera/">Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/lidar/">LiDAR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/gps-compass/">GPS and Compass</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/imu/">IMU</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/dashboard-display/">Dashboard Display</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/wiring/pin-map/">Wiring and Pin Map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/pcb/overview/">PCB Development</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">AI and Models</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../training-pipeline/overview/">Training Pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/cnn/">CNN Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/series-3-hybrid-head/">Series 3 Hybrid Head</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/series-4-plan/">Series 4 Temporal Experiments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Model Zoo</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Series 3 Models</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#shared-challenge-metrics">Shared Challenge Metrics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-v34-won">Why v3.4 Won</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#model-contract">Model Contract</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../series-4/">Series 4 Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment/overview/">Model Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment/jetson-runtime/">Jetson Orin Nano Runtime</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Model Evaluation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/overview/">Offline Evaluation and Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/bal9/">Balanced Nine-Class Accuracy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/confusion-matrix/">Confusion Matrix</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/per-dataset-breakdown/">Per-Dataset Breakdown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/field-evaluation/overview/">Field Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/comparisons/offline-vs-field/">Offline and Field Comparison</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/comparisons/model-selection-rubric/">Model Selection Rubric</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/dataset-overview/">Dataset and Labels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/relabeling/workflow/">Relabeling Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Governance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data-governance/labeling/label-schema/">Labeling Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data-governance/dataset-versioning/version-rules/">Dataset Versioning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data-governance/data-quality/image-quality-checks/">Data Quality</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../testing/field-testing/overview/">Field Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../testing/failures/overview/">Failure Records</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../testing/bench-tests/overview/">Bench Tests</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety Case</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-case/safety-overview/">Safety Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-case/hazard-analysis/road-entry/">Hazard Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-case/fault-handling/manual-override/">Fault Handling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-case/operating-limits/where-it-can-run/">Operating Limits</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/environment-setup/">Environment Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/nvidia-pc/">Computer Operations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/mac-pc-sync/">Mac and Computer Sync</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/command-cookbook/">Command Cookbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/troubleshooting/">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/telemetry/">Telemetry</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runbooks/field-test-day/before-leaving/">Field Test Day</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runbooks/training-day/before-training/">Training Day</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runbooks/sync-day/mac-to-pc/">Sync Day</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Publishing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../publishing/reports/">Reports and PDF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../publishing/huggingface/">Hugging Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../publishing/mkdocs-site/">MkDocs Site</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Exhibits</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../exhibits/media/video-index/">Media Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../exhibits/diagrams/system-diagram/">System Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../exhibits/tables/model-metrics-table/">Evidence Tables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Code Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../code-reference/file-index/">Repository Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../code-reference/test-files/">Test Files</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety and Ethics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-and-ethics/research-scope/">Research Scope and Limits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-and-ethics/privacy/">Privacy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Roadmap</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/next-steps/">Next Steps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/reproducibility/">Reproducibility</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">SidewalkPilot RC Car</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">AI and Models</li>
      <li class="breadcrumb-item active">Series 3 Models</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="series-3-models">Series 3 Models</h1>
<p>Series 3 moved inference to the Jetson Orin Nano, increased image input to <code>320x180</code>, and introduced the hybrid steering head in v3.1. The table below uses the corrected common evaluation: every checkpoint was run on the same <strong>6,952-frame frozen Series 3/4 challenge subset</strong>. These are held-out replay metrics, not physical-car results.</p>
<h2 id="shared-challenge-metrics">Shared Challenge Metrics</h2>
<table>
<thead>
<tr>
<th>Model</th>
<th style="text-align: right;">Bal9</th>
<th style="text-align: right;">Turn exact</th>
<th style="text-align: right;">Turn +/-1</th>
<th style="text-align: right;">ST exact</th>
<th style="text-align: right;">MAE</th>
<th style="text-align: right;">Median AE</th>
<th style="text-align: right;">Signed</th>
<th>Field status</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.0</td>
<td style="text-align: right;">16.7%</td>
<td style="text-align: right;">16.5%</td>
<td style="text-align: right;">45.8%</td>
<td style="text-align: right;">23.5%</td>
<td style="text-align: right;">18.187</td>
<td style="text-align: right;">13.122</td>
<td style="text-align: right;">-2.279</td>
<td>Historical</td>
</tr>
<tr>
<td>3.0b</td>
<td style="text-align: right;">16.2%</td>
<td style="text-align: right;">15.6%</td>
<td style="text-align: right;">44.6%</td>
<td style="text-align: right;">26.3%</td>
<td style="text-align: right;">17.573</td>
<td style="text-align: right;">12.629</td>
<td style="text-align: right;">-2.586</td>
<td>Historical</td>
</tr>
<tr>
<td>3.1</td>
<td style="text-align: right;">28.8%</td>
<td style="text-align: right;">27.2%</td>
<td style="text-align: right;">55.5%</td>
<td style="text-align: right;">55.7%</td>
<td style="text-align: right;">22.232</td>
<td style="text-align: right;">9.440</td>
<td style="text-align: right;">-3.113</td>
<td>Historical</td>
</tr>
<tr>
<td>3.1b</td>
<td style="text-align: right;">28.2%</td>
<td style="text-align: right;">25.2%</td>
<td style="text-align: right;">53.8%</td>
<td style="text-align: right;">57.1%</td>
<td style="text-align: right;">20.590</td>
<td style="text-align: right;">9.333</td>
<td style="text-align: right;">-4.510</td>
<td>Historical</td>
</tr>
<tr>
<td>3.2</td>
<td style="text-align: right;">26.1%</td>
<td style="text-align: right;">24.3%</td>
<td style="text-align: right;">55.1%</td>
<td style="text-align: right;">51.0%</td>
<td style="text-align: right;">17.461</td>
<td style="text-align: right;">9.727</td>
<td style="text-align: right;">-1.454</td>
<td>Previous baseline</td>
</tr>
<tr>
<td>3.2b</td>
<td style="text-align: right;">21.0%</td>
<td style="text-align: right;">15.4%</td>
<td style="text-align: right;">43.9%</td>
<td style="text-align: right;">67.6%</td>
<td style="text-align: right;">14.640</td>
<td style="text-align: right;">5.127</td>
<td style="text-align: right;">-4.539</td>
<td>Previous baseline</td>
</tr>
<tr>
<td>3.3</td>
<td style="text-align: right;">23.8%</td>
<td style="text-align: right;">18.5%</td>
<td style="text-align: right;">47.7%</td>
<td style="text-align: right;">65.3%</td>
<td style="text-align: right;">15.168</td>
<td style="text-align: right;">6.130</td>
<td style="text-align: right;">-5.411</td>
<td>Went farther than 3.3b, but performed worse than 3.2 in the shadow test</td>
</tr>
<tr>
<td>3.3b</td>
<td style="text-align: right;">19.0%</td>
<td style="text-align: right;">8.6%</td>
<td style="text-align: right;">36.9%</td>
<td style="text-align: right;">79.2%</td>
<td style="text-align: right;">16.078</td>
<td style="text-align: right;">1.897</td>
<td style="text-align: right;">-8.194</td>
<td>Left the sidewalk in shadow within about 10 m; much worse than 3.2b</td>
</tr>
<tr>
<td><strong>3.4</strong></td>
<td style="text-align: right;"><strong>24.2%</strong></td>
<td style="text-align: right;"><strong>22.6%</strong></td>
<td style="text-align: right;"><strong>56.2%</strong></td>
<td style="text-align: right;">64.2%</td>
<td style="text-align: right;">15.083</td>
<td style="text-align: right;">6.069</td>
<td style="text-align: right;"><strong>+0.418</strong></td>
<td><strong>Field-selected baseline</strong></td>
</tr>
<tr>
<td>3.4b</td>
<td style="text-align: right;">22.4%</td>
<td style="text-align: right;">19.1%</td>
<td style="text-align: right;">51.2%</td>
<td style="text-align: right;"><strong>72.7%</strong></td>
<td style="text-align: right;"><strong>13.985</strong></td>
<td style="text-align: right;"><strong>2.478</strong></td>
<td style="text-align: right;">-1.566</td>
<td>Slightly worse than 3.4 in field</td>
</tr>
</tbody>
</table>
<h2 id="why-v34-won">Why v3.4 Won</h2>
<p>v3.4b has lower MAE, lower median error, and higher straight recall. v3.4 has stronger turn exact, turn-within-one-bucket, and near-zero signed error. More importantly, v3.4 completed every shadow case presented in the July 13 physical comparison. That combined evidence is more relevant to steering than any isolated column.</p>
<p>v3.3 and v3.3b are useful negative results. They were trained to improve shadow robustness, but the physical car became worse. Stronger augmentation is not automatically better if it obscures geometry needed for real turns.</p>
<h2 id="model-contract">Model Contract</h2>
<ul>
<li>Model file: <code>code/ai_models/SidewalkPilot-v&lt;version&gt;.onnx</code></li>
<li>Input: <code>[batch,3,180,320]</code>, normalized OpenCV BGR</li>
<li>v3.0/v3.0b output: <code>[batch,2]</code> steering and throttle regression</li>
<li>v3.1+ output: <code>[batch,19]</code> = 9 logits + 9 offsets + throttle</li>
<li>Runtime default: <code>DEFAULT_STEERING_MODEL_CHOICE = "3.4"</code></li>
<li>Deployment: ONNX Runtime CUDA on Jetson Orin Nano</li>
</ul>
<p>See the <a href="../series-4/">Series 4 table</a> for the temporal experiments and the <a href="../../../steering_model_report.pdf">full PDF report</a> for confusion matrices and all 52 checkpoints.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../overview/" class="btn btn-neutral float-left" title="Model Zoo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../series-4/" class="btn btn-neutral float-right" title="Series 4 Models">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../overview/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../series-4/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
