<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Power - SidewalkPilot RC Car</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Power";
        var mkdocs_page_input_path = "hardware/power.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> SidewalkPilot RC Car
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Start Here</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../start-here/project-overview/">Project Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../start-here/mission/">Mission</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../start-here/current-status/">Current Status</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../start-here/build-timeline/">Build Timeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Evidence</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../portfolio-evidence/reader-paths/5-minute-technical-tour/">5 Minute Technical Tour</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../portfolio-evidence/reader-paths/evidence-map/">Evidence Map</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Autonomy Stack</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/architecture/data-flow/">Control Architecture and Data Flow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/architecture/decision-priority/">Decision Priority</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/camera-steering/overview/">Camera Steering Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/camera-steering/model-inference/">Model Inference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/camera-steering/series-differences/">Series Differences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/camera-steering/jetson-inference-link/">Jetson Orin Nano Inference Link</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/lidar-safety/overview/">LiDAR Safety Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/lidar-safety/aeb/">Autonomous Emergency Braking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/navigation/overview/">Navigation Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/navigation/crosswalk-handoff/">Crosswalk Handoff</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Engineering Process</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/requirements/">Requirements and Success Criteria</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/augmentation-vs-fixed-preprocessing/">Augmentation vs Fixed Preprocessing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/lidar-priority/">LiDAR Priority</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/pca9685-servo-control/">PCA9685 Servo Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/dashboard-udp-telemetry/">Dashboard UDP Telemetry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/pi-plus-jetson-compute-split/">Jetson Orin Nano and Raspberry Pi 5 Compute Split</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/hybrid-head-vs-regression/">Hybrid Head vs Regression</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/iteration-records/model-iteration-method/">Model Iteration Method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/iteration-records/field-failure-to-dataset/">Field Failure to Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/iteration-records/turn-vs-shadow-tradeoff/">Turn vs Shadow Tradeoff</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research and Math</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../research-and-math/geometry/haversine-distance/">Navigation Geometry and Routing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../research-and-math/algorithms/speed-from-hall-pulses/">Speed Measurement and Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../research-and-math/algorithms/weighted-sampling/">Training Split and Sampling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../research-and-math/machine-learning/loss-function/">Model Framing and Loss</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../research-and-math/machine-learning/sim-to-real-gap/">Sim-to-Real Gap</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../research-context/novelty-and-contributions/">Research Context and Contributions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Runtime Code</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/runtime-loop/">Runtime Loop and Entrypoint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/controller-mapping/">Controller Mapping and Driving Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/config/servo-settings/">Runtime Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/hardware/hardware-class/">Hardware Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/vision/camera-capture/">Vision Runtime</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/dashboard/sender/">Dashboard Runtime</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../build-overview/">Build Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../chassis/">Chassis</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Power</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#parts-amazon">Parts (Amazon)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#power-domains">Power domains</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it works</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-this-choice">Why this choice</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-pages">Related pages</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../compute/">Compute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../steering-servo/">Steering Servo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../motors/">Motors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../camera/">Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../lidar/">LiDAR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gps-compass/">GPS and Compass</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../imu/">IMU</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dashboard-display/">Dashboard Display</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../wiring/pin-map/">Wiring and Pin Map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pcb/overview/">PCB Development</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">AI and Models</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/training-pipeline/overview/">Training Pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/architecture/cnn/">CNN Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/architecture/series-3-hybrid-head/">Series 3 Hybrid Head</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/architecture/series-4-plan/">Series 4 Temporal Experiments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/model-zoo/overview/">Model Zoo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/model-zoo/series-3/">Series 3 Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/model-zoo/series-4/">Series 4 Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/deployment/overview/">Model Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/deployment/jetson-runtime/">Jetson Orin Nano Runtime</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Model Evaluation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/offline-evaluation/overview/">Offline Evaluation and Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/offline-evaluation/bal9/">Balanced Nine-Class Accuracy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/offline-evaluation/confusion-matrix/">Confusion Matrix</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/offline-evaluation/per-dataset-breakdown/">Per-Dataset Breakdown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/field-evaluation/overview/">Field Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/comparisons/offline-vs-field/">Offline and Field Comparison</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/comparisons/model-selection-rubric/">Model Selection Rubric</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/dataset-overview/">Dataset and Labels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/relabeling/workflow/">Relabeling Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Governance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data-governance/labeling/label-schema/">Labeling Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data-governance/dataset-versioning/version-rules/">Dataset Versioning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data-governance/data-quality/image-quality-checks/">Data Quality</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../testing/field-testing/overview/">Field Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../testing/failures/overview/">Failure Records</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../testing/bench-tests/overview/">Bench Tests</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety Case</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-case/safety-overview/">Safety Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-case/hazard-analysis/road-entry/">Hazard Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-case/fault-handling/manual-override/">Fault Handling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-case/operating-limits/where-it-can-run/">Operating Limits</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/environment-setup/">Environment Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/nvidia-pc/">Computer Operations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/mac-pc-sync/">Mac and Computer Sync</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/command-cookbook/">Command Cookbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/troubleshooting/">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/telemetry/">Telemetry</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/field-test-day/before-leaving/">Field Test Day</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/training-day/before-training/">Training Day</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/sync-day/mac-to-pc/">Sync Day</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Publishing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../publishing/reports/">Reports and PDF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../publishing/huggingface/">Hugging Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../publishing/mkdocs-site/">MkDocs Site</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Exhibits</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../exhibits/media/video-index/">Media Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../exhibits/diagrams/system-diagram/">System Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../exhibits/tables/model-metrics-table/">Evidence Tables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Code Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-reference/file-index/">Repository Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-reference/test-files/">Test Files</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety and Ethics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-and-ethics/research-scope/">Research Scope and Limits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-and-ethics/privacy/">Privacy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Roadmap</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../roadmap/next-steps/">Next Steps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../roadmap/reproducibility/">Reproducibility</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">SidewalkPilot RC Car</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Hardware</li>
      <li class="breadcrumb-item active">Power</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="power">Power</h1>
<p>The car carries its own power. Its JGB37-520 DC drive motors (12 V, 550 RPM) are fed from
a 3S LiPo through the AT8236 Motor Controller, while the compute boards (Jetson Orin Nano, Raspberry Pi 5,
Zero 2 W) run from high-output USB power banks. Separating the noisy motor rail from the
clean logic rail is the main goal of the power design.</p>
<h2 id="parts-amazon">Parts (Amazon)</h2>
<ul>
<li><a href="https://www.amazon.com/INIU-27000mAh-Capacity-Powerbank-Compatible/dp/B0CB1FWNMK/ref=sr_1_3_mod_primary_new?crid=22FOBL7945FZM&amp;dib=eyJ2IjoiMSJ9.meZepEu5vSz4vwHLYuqoo3Wk8qnZzXWmECTNX4Fy-hwokHJfR_rLAERXNYRFtflcpxZiXtyQoNX8zHQK-jS2xYdaUkUVVJN5nILgx954U5yQSRI_FGsMB-eooQbnzdHXm471o1A6WEBL9nH3LBbE3_j6cfYBtf4SxlXue5KzZ0L8OL4CNj23hupNeq0SVmsAxeG7KKm3b2lNio0926YPKOgj015yjHNnkRG3eSe8ECw.ibBDjkUT7hHlWrPVS5tOXojkxmcJoJ-ppJOM8oeBads&amp;dib_tag=se&amp;keywords=27000mah+140w&amp;qid=1779577022&amp;sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&amp;sprefix=27000mah+140%2Caps%2C196&amp;sr=8-3">INIU 27000mAh 140W Power Bank</a> — $79.99</li>
<li><a href="https://www.amazon.com/Battery-Charger-Discharger-Screen-Balance/dp/B0DFWPXG2Q/ref=sr_1_8?dib=eyJ2IjoiMSJ9.kzkcy5FkdiED7IABXACV7pCj3VJGqOga5QXx5W1aZlZJ4brzLGrunkFJVaDHIFIS3BAQ8GpUKk0Xj6aEu_zVubYtptpX4ePANlZ7c_REsRhg9ZwZIEv7bjSItr8tgPaY_NN6p72YYgC2kMrNZ-UaflWaNoYpEAZkEaAcXCpSAOC431y2hikExFETz-ZhNQh5X_IOkBgR5gDv3G7M1qJ5fK33bq01hnXFQGvDzUvjIhBVdZg5NqbgQmjsSHa81q-UhZFPzIcld1Wd46llDgsgjVxT-GfqN3vzS49ayqTvmuk.cY7ofG1sAA1HQpxFycu766HcNPGyGZy5bGWzlqhSBko&amp;dib_tag=se&amp;keywords=dual%2Blipo%2Bcharger&amp;qid=1779580280&amp;sr=8-8&amp;th=1">Dual Battery Charger 1-6S/15S</a> — $67.19</li>
<li><a href="https://www.amazon.com/INIU-Portable-10000mAh-Essentials-Powerbank/dp/B0DQD35SQ4/ref=sr_1_1?crid=3EZM7ZXSIIYHR&amp;dib=eyJ2IjoiMSJ9.PQH0AEJTF9npwSGLbl37ZJixwnZGEgdPfZSmiB5bW5Jzk8OJaQEdxmYa8VcexMyjU2nZxBJy_Le73m5NcbuoSHvumWaXRDD6vSNuMwZhn6R73-nOf_lKLV69v_l46rJh4GYlY3ICUgLDd70C-CZUIZr1zQEAtN477JrB37CEQaZ-tDm_Nl0MXoKomyZGojkRc_L8OTQW0sbK1YUkpCQX3c7v_xgexZ9qrB-u_MdpftCcK2cefdX-OD0mPzw4pGIvHRUh90TLcCzt7QOIlSmr9OjWIuIUVY7PvuEmBkHRvgM.96j1ymi3b_iU1LATDSZpMJ20_48qqIH_rN91wbLzJFw&amp;dib_tag=se&amp;keywords=10000mah%2B45W%2Biniu&amp;qid=1779599391&amp;s=electronics&amp;sprefix=10000mah%2B45w%2Biniu%2Celectronics%2C191&amp;sr=1-1&amp;th=1">INIU 10000mAh 45W Power Bank</a> — $32.99</li>
<li><a href="https://www.amazon.com/Battery-5200mAh-Connector-Helicopter-Airplane/dp/B09CTSFH36/ref=sr_1_6?crid=3H64SMSI4JUY&amp;dib=eyJ2IjoiMSJ9.fiey7ED5TFt2eRNAPonxeN42prQGtRqAPbbpM-NzuVePYlXmslxIvnNNx6mv4vr0loRZGmkeqIjNElGIidLJu9YZQKTHuCo-hLo5UIqmu7_eIbqXm27rFV7K5sjKZNQn1-uU5bg_dEUkjex1EdxojbL47J-Vl00uzxogiBi0L121OsBcT-4qKB1BFXL4i6LafU0AI_-ELB8BV7S_XLPGoucb6SfPfjCpTYZVBuuOVNUyA2MMXjJQQSNmkY8iTrIGPjx0Ax3g4Gry4zYt2N68zfJeSOWlZpo8V_1oEjsrd_Q.gHxUD6G3WiwP4qgW87419c_bNutITqGr0lJD7I4weqs&amp;dib_tag=se&amp;keywords=3s+5200mah+lipo+battery&amp;qid=1779577058&amp;sprefix=3s+5200%2Caps%2C197&amp;sr=8-6">OVONIC 3S (11.1V) 5200mAh 80C</a> — $23.19</li>
<li><a href="https://www.amazon.com/dp/B0B758BH5L?psc=1&amp;ref=cm_sw_r_cso_wa_apin_ct_73FXRE8SQ0B67B7WRX48&amp;ref_=cm_sw_r_cso_wa_apin_ct_73FXRE8SQ0B67B7WRX48&amp;social_share=cm_sw_r_cso_wa_apin_ct_73FXRE8SQ0B67B7WRX48">10000uF Electrolytic Capacitors</a> — $20.99</li>
<li><a href="https://www.amazon.com/dp/B078Q1624B?ref=cm_sw_r_apin_ct_8W0Y8Q0X4RRRAV84QT9V&amp;ref_=cm_sw_r_apin_ct_8W0Y8Q0X4RRRAV84QT9V&amp;social_share=cm_sw_r_apin_ct_8W0Y8Q0X4RRRAV84QT9V&amp;th=1">DROK DC Buck Converter</a> — $17.49</li>
<li><a href="https://www.amazon.com/dp/B07Q9PL4R6?ref=cm_sw_r_apin_ct_D0V24X6N2HC7GX465WYJ&amp;ref_=cm_sw_r_apin_ct_D0V24X6N2HC7GX465WYJ&amp;social_share=cm_sw_r_apin_ct_D0V24X6N2HC7GX465WYJ&amp;th=1">ATC/ATO 14AWG 10A AMP Fuses</a> — $15.99</li>
<li><a href="https://www.amazon.com/OVONIC-5200mAh-Connector-Airplane-Helicopter/dp/B07JJ4Q65Z/ref=sr_1_8?crid=2NY4T275TZZDB&amp;dib=eyJ2IjoiMSJ9.Rx8egGP6AfIhC3F36F5hy8xQM1pkK1UUD4O91eWDFWOL-Fw_cr1d5doCeeuUT0vxny-_y3O_y6AvLNoltS2AIQGWh2vtm95tvG8lWMBekmPIH12AGF8m8L9jMd0PL185T55rPshJNzElpkimOm41_aKg9BzsrzMo2SwYsfhdHiOs76vWOg0-0VAyHhjtpP_DZLezpPq5ng148Zxdwn0YhipqGVkLzsBOTkzVveF1asJP3y7wRCdIfSB99gM3_zZT0jaL8XqqjPpJpKtFuqUgeO5Y3tqUu8EIWLsFjBN5xiU.lwZBeg8mwdMMPBLFXqVR_ZQzgn0Lq4VTwuzRRhEU7AE&amp;dib_tag=se&amp;keywords=ovonic+2s+lipo+battery+5200mah+t+plug&amp;qid=1779576913&amp;sprefix=ovonic+2s+lipo+battery+5200mah+t+plu%2Caps%2C177&amp;sr=8-8">OVONIC 2S (7.4V) 5200mAh 50C</a> — $13.29</li>
</ul>
<h2 id="power-domains">Power domains</h2>
<ul>
<li><strong>Motor rail:</strong> a 3S LiPo (11.1V; e.g. the OVONIC 3S 5200 mAh) feeds the AT8236 Motor Controller
  and JGB37-520 DC drive motors. A DROK DC buck converter steps voltage down where a rail needs it,
  large 10000 uF electrolytic capacitors buffer the motor rail against current spikes, and
  ATC/ATO fuses protect against shorts.</li>
<li><strong>Logic rail:</strong> the compute boards run from USB power banks (a 27000 mAh 140W bank and a
  10000 mAh 45W bank), keeping the Jetson Orin Nano, Raspberry Pi 5, and Zero 2 W off the noisy motor supply.</li>
<li><strong>Support gear:</strong> a dual LiPo charger/discharger and a 2S LiPo are part of the battery kit
  for charging and bench work.</li>
</ul>
<h2 id="how-it-works">How it works</h2>
<ul>
<li>Motors and logic are on separate supplies to reduce how strongly motor start/brake current
  transients couple into the compute boards. Bulk capacitance can reduce rail excursions, a
  correctly configured buck converter regulates its downstream rail, and fuses limit fault
  current. None of those choices makes a brownout impossible.</li>
<li>The Zero 2 W needs a stable supply, but a USB enumeration failure does not identify one
  cause. Power, cable integrity, the host port, and gadget state must be checked separately.</li>
</ul>
<h2 id="why-this-choice">Why this choice</h2>
<ul>
<li>A 3S LiPo delivers the high current the drive motors need at a usable voltage, while USB
  power banks give the regulated, steady 5V the SBCs expect.</li>
<li>Splitting the domains and adding capacitance/fusing is intended to reduce resets and contain
  electrical faults. A measured rail-voltage trace would be needed to attribute a particular
  reset or USB failure to power.</li>
</ul>
<h2 id="related-pages">Related pages</h2>
<ul>
<li><code>hardware/build-overview.md</code></li>
<li><code>testing/bench-tests/overview.md</code></li>
<li><code>runtime-code/hardware/hardware-class.md</code></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../chassis/" class="btn btn-neutral float-left" title="Chassis"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../compute/" class="btn btn-neutral float-right" title="Compute">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../chassis/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../compute/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
