<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Model Deployment - SidewalkPilot RC Car</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Model Deployment";
        var mkdocs_page_input_path = "ai-and-models/deployment/overview.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> SidewalkPilot RC Car
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Start Here</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/project-overview/">Project Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/mission/">Mission</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/current-status/">Current Status</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../start-here/build-timeline/">Build Timeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Evidence</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../portfolio-evidence/reader-paths/5-minute-technical-tour/">5 Minute Technical Tour</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../portfolio-evidence/reader-paths/evidence-map/">Evidence Map</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Autonomy Stack</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/architecture/data-flow/">Control Architecture and Data Flow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/architecture/decision-priority/">Decision Priority</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/camera-steering/overview/">Camera Steering Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/camera-steering/model-inference/">Model Inference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/camera-steering/series-differences/">Series Differences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/camera-steering/jetson-inference-link/">Jetson Orin Nano Inference Link</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/lidar-safety/overview/">LiDAR Safety Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/lidar-safety/aeb/">Autonomous Emergency Braking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/navigation/overview/">Navigation Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../autonomy-stack/navigation/crosswalk-handoff/">Crosswalk Handoff</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Engineering Process</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/requirements/">Requirements and Success Criteria</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/augmentation-vs-fixed-preprocessing/">Augmentation vs Fixed Preprocessing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/lidar-priority/">LiDAR Priority</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/pca9685-servo-control/">PCA9685 Servo Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/dashboard-udp-telemetry/">Dashboard UDP Telemetry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/pi-plus-jetson-compute-split/">Jetson Orin Nano and Raspberry Pi 5 Compute Split</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/design-decisions/hybrid-head-vs-regression/">Hybrid Head vs Regression</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/iteration-records/model-iteration-method/">Model Iteration Method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/iteration-records/field-failure-to-dataset/">Field Failure to Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../engineering-process/iteration-records/turn-vs-shadow-tradeoff/">Turn vs Shadow Tradeoff</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research and Math</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/geometry/haversine-distance/">Navigation Geometry and Routing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/algorithms/speed-from-hall-pulses/">Speed Measurement and Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/algorithms/weighted-sampling/">Training Split and Sampling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/machine-learning/loss-function/">Model Framing and Loss</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../research-and-math/machine-learning/sim-to-real-gap/">Sim-to-Real Gap</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../research-context/novelty-and-contributions/">Research Context and Contributions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Runtime Code</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/runtime-loop/">Runtime Loop and Entrypoint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/controller-mapping/">Controller Mapping and Driving Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/config/servo-settings/">Runtime Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/hardware/hardware-class/">Hardware Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/vision/camera-capture/">Vision Runtime</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runtime-code/dashboard/sender/">Dashboard Runtime</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/build-overview/">Build Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/chassis/">Chassis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/power/">Power</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/compute/">Compute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/steering-servo/">Steering Servo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/motors/">Motors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/camera/">Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/lidar/">LiDAR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/gps-compass/">GPS and Compass</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/imu/">IMU</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/dashboard-display/">Dashboard Display</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/wiring/pin-map/">Wiring and Pin Map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../hardware/pcb/overview/">PCB Development</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">AI and Models</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../training-pipeline/overview/">Training Pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/cnn/">CNN Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/series-3-hybrid-head/">Series 3 Hybrid Head</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/series-4-plan/">Series 4 Temporal Experiments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-zoo/overview/">Model Zoo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-zoo/series-3/">Series 3 Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-zoo/series-4/">Series 4 Models</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Model Deployment</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#artifact-contracts">Artifact Contracts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#provider-selection">Provider Selection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tensorrt-status">TensorRT Status</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#export-and-verification">Export and Verification</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#precision-experiments">Precision Experiments</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jetson-runtime/">Jetson Orin Nano Runtime</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Model Evaluation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/overview/">Offline Evaluation and Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/bal9/">Balanced Nine-Class Accuracy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/confusion-matrix/">Confusion Matrix</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/offline-evaluation/per-dataset-breakdown/">Per-Dataset Breakdown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/field-evaluation/overview/">Field Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/comparisons/offline-vs-field/">Offline and Field Comparison</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../model-evaluation/comparisons/model-selection-rubric/">Model Selection Rubric</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/dataset-overview/">Dataset and Labels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/relabeling/workflow/">Relabeling Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Governance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data-governance/labeling/label-schema/">Labeling Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data-governance/dataset-versioning/version-rules/">Dataset Versioning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data-governance/data-quality/image-quality-checks/">Data Quality</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../testing/field-testing/overview/">Field Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../testing/failures/overview/">Failure Records</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../testing/bench-tests/overview/">Bench Tests</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety Case</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-case/safety-overview/">Safety Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-case/hazard-analysis/road-entry/">Hazard Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-case/fault-handling/manual-override/">Fault Handling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-case/operating-limits/where-it-can-run/">Operating Limits</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/environment-setup/">Environment Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/nvidia-pc/">Computer Operations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/mac-pc-sync/">Mac and Computer Sync</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/command-cookbook/">Command Cookbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/troubleshooting/">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/telemetry/">Telemetry</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runbooks/field-test-day/before-leaving/">Field Test Day</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runbooks/training-day/before-training/">Training Day</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../runbooks/sync-day/mac-to-pc/">Sync Day</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Publishing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../publishing/reports/">Reports and PDF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../publishing/huggingface/">Hugging Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../publishing/mkdocs-site/">MkDocs Site</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Exhibits</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../exhibits/media/video-index/">Media Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../exhibits/diagrams/system-diagram/">System Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../exhibits/tables/model-metrics-table/">Evidence Tables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Code Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../code-reference/file-index/">Repository Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../code-reference/test-files/">Test Files</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety and Ethics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-and-ethics/research-scope/">Research Scope and Limits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../safety-and-ethics/privacy/">Privacy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Roadmap</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/next-steps/">Next Steps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/reproducibility/">Reproducibility</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">SidewalkPilot RC Car</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">AI and Models</li>
      <li class="breadcrumb-item active">Model Deployment</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="model-deployment-overview">Model Deployment Overview</h1>
<p>The current heavy-model deployment path is:</p>
<pre><code class="language-text">PyTorch training checkpoint
  -&gt; FP32 ONNX export
  -&gt; copy ONNX to Jetson Orin Nano
  -&gt; ONNX Runtime with CUDA
  -&gt; decoded steering returned to Raspberry Pi 5
</code></pre>
<p>The Raspberry Pi 5 remains responsible for the camera, actuator control, result freshness, manual override, and LiDAR safety. Jetson Orin Nano is an inference service only.</p>
<h2 id="artifact-contracts">Artifact Contracts</h2>
<table>
<thead>
<tr>
<th>Family</th>
<th>ONNX input</th>
<th>ONNX output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Series 3 v3.0</td>
<td>image</td>
<td><code>[batch,2]</code></td>
</tr>
<tr>
<td>Series 3 v3.1+</td>
<td>image</td>
<td><code>[batch,19]</code></td>
</tr>
<tr>
<td>Series 4 PC</td>
<td>image + <code>target_history[batch,3]</code></td>
<td><code>[batch,1,18]</code></td>
</tr>
<tr>
<td>Series 4 CF</td>
<td>image</td>
<td><code>[batch,4,18]</code></td>
</tr>
<tr>
<td>Series 4 PCF</td>
<td>image + <code>target_history[batch,3]</code></td>
<td><code>[batch,4,18]</code></td>
</tr>
</tbody>
</table>
<p>The server inspects input names and output shapes rather than assigning a contract from the filename alone.</p>
<h2 id="provider-selection">Provider Selection</h2>
<p>CUDA is preferred when ONNX Runtime reports <code>CUDAExecutionProvider</code>; CPU remains a fallback for compatibility/testing. A partially installed TensorRT provider is not registered ahead of CUDA because provider initialization failure can cause an accidental CPU retry.</p>
<h2 id="tensorrt-status">TensorRT Status</h2>
<p>TensorRT, FP16, and INT8 remain valid future optimization topics, but they are not the current live path. The old checked-in TensorRT builder described by earlier docs is no longer in the repository. No current field claim depends on a TensorRT engine or quantized model.</p>
<h2 id="export-and-verification">Export and Verification</h2>
<p>Each model must export with the input names and output shape shown above, load in ONNX Runtime, and produce finite steering on a representative frame before deployment. Artifact hashes and the exact model/version pairing should be recorded. A successful export does not prove that the Raspberry Pi 5 and Jetson Orin Nano are using the same preprocessing or decoder, so an end-to-end fresh-response test is still required.</p>
<h2 id="precision-experiments">Precision Experiments</h2>
<p>FP32 stores each parameter in four bytes. FP16 can approximately halve weight storage and may improve GPU throughput; INT8 maps floating values to integer codes using a scale and zero point:</p>
<pre><code class="language-text">q = clamp(round(x / scale) + zero_point)
x_approx = scale * (q - zero_point)
</code></pre>
<p>Quantization can change a winning steering class near a boundary. Any FP16, INT8 PTQ, QAT, or TensorRT experiment therefore needs representative calibration data, artifact hashes, on-device latency/power measurements, common-set evaluation, and a supervised field comparison. File size alone is not approval.</p>
<p>See <a href="../jetson-runtime/">Jetson Orin Nano Runtime</a> and <a href="../../../autonomy-stack/camera-steering/jetson-inference-link/">Jetson Orin Nano Inference Link</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../model-zoo/series-4/" class="btn btn-neutral float-left" title="Series 4 Models"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../jetson-runtime/" class="btn btn-neutral float-right" title="Jetson Orin Nano Runtime">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../model-zoo/series-4/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../jetson-runtime/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
