<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Troubleshooting - SidewalkPilot RC Car</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Troubleshooting";
        var mkdocs_page_input_path = "operations/troubleshooting.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> SidewalkPilot RC Car
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Start Here</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../start-here/project-overview/">Project Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../start-here/mission/">Mission</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../start-here/current-status/">Current Status</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../start-here/build-timeline/">Build Timeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Evidence</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../portfolio-evidence/reader-paths/5-minute-technical-tour/">5 Minute Technical Tour</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../portfolio-evidence/reader-paths/evidence-map/">Evidence Map</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Autonomy Stack</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Architecture</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../autonomy-stack/architecture/data-flow/">Control Architecture and Data Flow</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../autonomy-stack/architecture/decision-priority/">Decision Priority</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Camera Steering</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../autonomy-stack/camera-steering/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../autonomy-stack/camera-steering/model-inference/">Model Inference</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../autonomy-stack/camera-steering/series-differences/">Series Differences</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../autonomy-stack/camera-steering/jetson-inference-link/">Jetson Orin Nano Inference Link</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >LiDAR Safety</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../autonomy-stack/lidar-safety/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../autonomy-stack/lidar-safety/aeb/">AEB</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Navigation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../autonomy-stack/navigation/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../autonomy-stack/navigation/crosswalk-handoff/">Crosswalk Handoff</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Engineering Process</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/requirements/">Requirements and Success Criteria</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Design Decisions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../engineering-process/design-decisions/augmentation-vs-fixed-preprocessing/">Augmentation vs Fixed Preprocessing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../engineering-process/design-decisions/lidar-priority/">LiDAR Priority</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../engineering-process/design-decisions/pca9685-servo-control/">PCA9685 Servo Control</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../engineering-process/design-decisions/dashboard-udp-telemetry/">Dashboard UDP Telemetry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../engineering-process/design-decisions/pi-plus-jetson-compute-split/">Jetson Orin Nano + Raspberry Pi 5 Compute Split</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../engineering-process/design-decisions/hybrid-head-vs-regression/">Hybrid Head vs Regression</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Iteration Records</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../engineering-process/iteration-records/model-iteration-method/">Model Iteration Method</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../engineering-process/iteration-records/field-failure-to-dataset/">Field Failure to Dataset</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../engineering-process/iteration-records/turn-vs-shadow-tradeoff/">Turn vs Shadow Tradeoff</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research and Math</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Geometry</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../research-and-math/geometry/haversine-distance/">Haversine Distance</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../research-and-math/geometry/bearing/">Bearing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../research-and-math/geometry/turn-angle/">Turn Angle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../research-and-math/geometry/lidar-polar-coordinates/">LiDAR Polar Coordinates</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../research-and-math/geometry/camera-resize-geometry/">Camera Resize Geometry</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Algorithms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../research-and-math/algorithms/a-star-search/">A* Search</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../research-and-math/algorithms/turn-penalty-state/">Turn Penalty State</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../research-and-math/algorithms/weighted-sampling/">Weighted Sampling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../research-and-math/algorithms/pid-cruise-control/">PID Cruise Control</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../research-and-math/algorithms/speed-from-hall-pulses/">Speed from Hall Pulses</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Machine Learning</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../research-and-math/machine-learning/regression-framing/">Regression Framing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../research-and-math/machine-learning/loss-function/">Loss Function</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../research-and-math/machine-learning/validation-split/">Validation Split</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../research-and-math/machine-learning/overfitting-risk/">Overfitting Risk</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../research-and-math/machine-learning/sim-to-real-gap/">Sim to Real Gap</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../research-and-math/machine-learning/quantization-math/">Quantization Math</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research Context</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../research-context/related-work/">Related Work / Prior Art</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../research-context/novelty-and-contributions/">Novelty & Contributions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runtime Code</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/controller-entrypoint/">Controller Entrypoint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/runtime-loop/">Runtime Loop</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/controller-mapping/">Controller Mapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/photo-capture/">Photo Capture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/prnd-gears/">PRND Gears</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Config</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/config/build-flags/">Build Flags</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/config/gpio-pins/">GPIO Pins</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/config/servo-settings/">Servo Settings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/config/dashboard-settings/">Dashboard Settings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/config/logging-settings/">Logging Settings</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Hardware</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/hardware/hardware-class/">Hardware Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/hardware/pca9685-servo/">PCA9685 Servo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/hardware/motor-pwm/">Motor PWM</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/hardware/hall-sensor/">Hall Sensor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/hardware/cleanup/">Cleanup</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Vision</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/vision/model-choices/">Model Choices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/vision/camera-capture/">Camera Capture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/vision/raw-bgr-path/">Raw BGR Path</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/vision/clahe-path/">CLAHE Path</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/vision/output-scale/">Output Scale</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/vision/model-switching/">Model Switching</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Dashboard</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/dashboard/sender/">Sender</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/dashboard/receiver/">Receiver</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/dashboard/payload-format/">Payload Format</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/dashboard/pages/">Pages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runtime-code/dashboard/idle-exit/">Idle Exit</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/build-overview/">Build Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/chassis/">Chassis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/power/">Power</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/compute/">Compute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/steering-servo/">Steering Servo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/motors/">Motors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/camera/">Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/lidar/">LiDAR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/gps-compass/">GPS Compass</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/imu/">IMU (Yaw Rate)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/dashboard-display/">Dashboard Display</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Wiring</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/wiring/power-wiring/">Power Wiring</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/wiring/signal-wiring/">Signal Wiring</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/wiring/i2c/">I2C</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/wiring/uart/">UART</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/wiring/usb/">USB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/wiring/pin-map/">Pin Map</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >PCB</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/pcb/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/pcb/schematic/">Schematic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/pcb/gpio-mapping/">GPIO Mapping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../hardware/pcb/revisions/">Revisions</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">AI and Models</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Training Pipeline</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/training-pipeline/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/training-pipeline/training-script/">Training Script</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/training-pipeline/input-labels/">Input Labels</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/training-pipeline/corrections/">Corrections</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/training-pipeline/augmentation/">Augmentation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/training-pipeline/source-weights/">Source Weights</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/training-pipeline/sampler/">Sampler</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/training-pipeline/metrics/">Metrics</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Architecture</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/architecture/cnn/">CNN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/architecture/series-4-plan/">Series 4 Temporal Experiments</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/architecture/tensor-shape/">Tensor Shape</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/architecture/conv-layers/">Conv Layers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/architecture/batchnorm/">BatchNorm</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/architecture/elu/">ELU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/architecture/linear-head/">Linear Head</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/architecture/tanh-output/">Tanh Output</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/architecture/series-3-hybrid-head/">Series 3 Hybrid Head</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/architecture/steering-class-bins/">Steering Class Bins</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Model Zoo</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/model-zoo/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/model-zoo/series-3/">Series 3</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/model-zoo/series-4/">Series 4</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Deployment</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/deployment/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/deployment/onnx-export/">ONNX Export</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/deployment/fp16/">FP16 Half Precision</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/deployment/int8-ptq/">INT8 PTQ</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/deployment/qat/">QAT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/deployment/tensorrt/">TensorRT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ai-and-models/deployment/jetson-runtime/">Jetson Orin Nano Runtime</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Model Evaluation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Offline Evaluation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/offline-evaluation/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/offline-evaluation/bal9/">Bal9</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/offline-evaluation/mae/">MAE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/offline-evaluation/median-ae/">Median AE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/offline-evaluation/max-ae/">Max AE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/offline-evaluation/signed-error/">Signed Error</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/offline-evaluation/within-degree-buckets/">Within Degree Buckets</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/offline-evaluation/per-dataset-breakdown/">Per Dataset Breakdown</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/offline-evaluation/confusion-matrix/">Confusion Matrix</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Field Evaluation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/field-evaluation/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/field-evaluation/test-route/">Test Route</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/field-evaluation/manual-takeover-count/">Manual Takeover Count</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/field-evaluation/road-entry-risk/">Road Entry Risk</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/field-evaluation/smoothness/">Smoothness</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/field-evaluation/curb-hugging/">Curb Hugging</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/field-evaluation/shadow-robustness/">Shadow Robustness</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/field-evaluation/evening-robustness/">Evening Robustness</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/field-evaluation/interruption-clips/">Interruption Clips</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Comparisons</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/comparisons/b-versions/">B Versions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/comparisons/raw-bgr-vs-clahe/">Raw BGR vs CLAHE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/comparisons/offline-vs-field/">Offline vs Field</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/comparisons/model-selection-rubric/">Model Selection Rubric</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model-evaluation/comparisons/mae-vs-turn-capability/">MAE vs Turn Capability</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/dataset-overview/">Dataset Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/corrections-json/">Corrections JSON</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/manual-image-folder/">Manual Image Folder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Relabeling</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../data/relabeling/workflow/">Workflow</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data/relabeling/merge-rules/">Merge Rules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data/relabeling/temp-json-cleanup/">Temporary JSON Cleanup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data/relabeling/first-dataset-relabel/">First Dataset Relabel</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Governance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Labeling</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../data-governance/labeling/label-schema/">Label Schema</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-governance/labeling/correction-schema/">Correction Schema</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-governance/labeling/relabel-review/">Relabel Review</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-governance/labeling/duplicate-handling/">Duplicate Handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-governance/labeling/bad-label-examples/">Bad Label Examples</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Dataset Versioning</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../data-governance/dataset-versioning/version-rules/">Version Rules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-governance/dataset-versioning/dmmdd-naming/">Dmmdd Naming</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-governance/dataset-versioning/historical-metrics/">Historical Metrics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-governance/dataset-versioning/active-label-set/">Active Label Set</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-governance/dataset-versioning/removed-labels/">Removed Labels</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Quality</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../data-governance/data-quality/image-quality-checks/">Image Quality Checks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-governance/data-quality/lighting-coverage/">Lighting Coverage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-governance/data-quality/turn-coverage/">Turn Coverage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-governance/data-quality/collection-countdown/">Collection Countdown</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-governance/data-quality/train-val-leakage/">Train Val Leakage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../data-governance/data-quality/sync-audit/">Sync Audit</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Field Testing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/field-testing/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/field-testing/preflight-checklist/">Preflight Checklist</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/field-testing/model-retest-plan/">Model Retest Plan</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/field-testing/manual-takeovers/">Manual Takeovers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/field-testing/field-logs/">Field Logs</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Failures</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/failures/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/failures/shadow-failures/">Shadow Failures</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/failures/harsh-sidewalk/">Harsh Sidewalk</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/failures/evening-failures/">Evening Failures</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/failures/driveway-confusion/">Driveway Confusion</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/failures/road-entry-risk/">Road Entry Risk</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/failures/lidar-disconnects/">LiDAR Disconnects</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Bench Tests</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/bench-tests/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/bench-tests/camera-preview/">Camera Preview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/bench-tests/model-steering/">Model Steering</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/bench-tests/servo/">Servo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/bench-tests/lidar-viewer/">LiDAR Viewer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/bench-tests/gps-compass/">GPS Compass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/bench-tests/dashboard/">Dashboard</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/bench-tests/a-star-cli/">A* CLI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/bench-tests/geojson-graph/">GeoJSON Graph</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/bench-tests/steering-trim-tuner/">Steering Trim Tuner</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/bench-tests/servo-calibration/">Servo Calibration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../testing/bench-tests/imu-verifier/">IMU Verifier</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety Case</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-case/safety-overview/">Safety Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Hazard Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../safety-case/hazard-analysis/road-entry/">Road Entry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../safety-case/hazard-analysis/pedestrian-risk/">Pedestrian Risk</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../safety-case/hazard-analysis/crosswalk-risk/">Crosswalk Risk</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../safety-case/hazard-analysis/night-driving-risk/">Night Driving Risk</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../safety-case/hazard-analysis/sensor-disconnect-risk/">Sensor Disconnect Risk</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Fault Handling</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../safety-case/fault-handling/manual-override/">Manual Override</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../safety-case/fault-handling/hard-brake/">Hard Brake</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../safety-case/fault-handling/stale-camera-frame/">Stale Camera Frame</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../safety-case/fault-handling/stale-lidar-scan/">Stale LiDAR Scan</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../safety-case/fault-handling/dashboard-telemetry-loss/">Dashboard Telemetry Loss</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../safety-case/fault-handling/gps-loss/">GPS Loss</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Operating Limits</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../safety-case/operating-limits/where-it-can-run/">Where It Can Run</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../safety-case/operating-limits/where-it-cannot-run/">Where It Cannot Run</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../safety-case/operating-limits/speed-limits/">Speed Limits</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../safety-case/operating-limits/lighting-limits/">Lighting Limits</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../safety-case/operating-limits/weather-limits/">Weather Limits</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../environment-setup/">Environment Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mac-pc-sync/">Mac PC Sync</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nvidia-pc/">NVIDIA PC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../raspberry-pi/">Raspberry Pi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../zero-2w-dashboard/">Zero 2 W Dashboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../command-cookbook/">Command Cookbook</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Troubleshooting</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#dashboard-shows-no-link">Dashboard shows NO LINK</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#controller-exits-immediately">Controller exits immediately</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lidar-reads-none-zero">LiDAR reads none / zero</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gps-permission-denied">GPS permission denied</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usb-enumeration-errors-on-the-zero-2-w">USB enumeration errors on the Zero 2 W</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#zero-2-w-boots-then-hangs-headless">Zero 2 W boots then hangs headless</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-this-discipline">Why this discipline</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#failure-and-recovery-quick-table">Failure and recovery quick table</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#evidence-to-attach">Evidence to attach</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-pages">Related pages</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../telemetry/">Telemetry</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Field Test Day</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../runbooks/field-test-day/before-leaving/">Before Leaving</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runbooks/field-test-day/battery-check/">Battery Check</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runbooks/field-test-day/sensor-check/">Sensor Check</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runbooks/field-test-day/model-selection/">Model Selection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runbooks/field-test-day/start-procedure/">Start Procedure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runbooks/field-test-day/stop-procedure/">Stop Procedure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runbooks/field-test-day/after-run-notes/">After Run Notes</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Training Day</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../runbooks/training-day/before-training/">Before Training</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runbooks/training-day/data-audit/">Data Audit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runbooks/training-day/command-setup/">Command Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runbooks/training-day/during-training/">During Training</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runbooks/training-day/after-training/">After Training</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runbooks/training-day/model-export/">Model Export</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Sync Day</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../runbooks/sync-day/mac-to-pc/">Mac to PC</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runbooks/sync-day/pc-to-mac/">PC to Mac</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runbooks/sync-day/delete-risk/">Delete Risk</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../runbooks/sync-day/sync-verification/">Sync Verification</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Publishing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../publishing/reports/">Reports</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../publishing/pdf-report/">PDF Report</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../publishing/huggingface/">Hugging Face (Models & Datasets)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../publishing/huggingface-model-cards/">Hugging Face Model Cards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../publishing/mkdocs-site/">MkDocs Site</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Exhibits</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Media</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../exhibits/media/video-index/">Video Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../exhibits/media/photo-index/">Photo Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../exhibits/media/failure-clips/">Failure Clips</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../exhibits/media/success-clips/">Success Clips</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../exhibits/media/dashboard-screenshots/">Dashboard Screenshots</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Diagrams</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../exhibits/diagrams/system-diagram/">System Diagram</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../exhibits/diagrams/runtime-flow-diagram/">Runtime Flow Diagram</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../exhibits/diagrams/training-flow-diagram/">Training Flow Diagram</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../exhibits/diagrams/safety-arbitration-diagram/">Safety Arbitration Diagram</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../exhibits/diagrams/navigation-graph-diagram/">Navigation Graph Diagram</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tables</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../exhibits/tables/model-metrics-table/">Model Metrics Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../exhibits/tables/dataset-table/">Dataset Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../exhibits/tables/failure-table/">Failure Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../exhibits/tables/hardware-bom-table/">Hardware BOM Table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../exhibits/tables/test-matrix-table/">Test Matrix Table</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Code Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-reference/file-index/">File Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-reference/flags-index/">Flags Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-reference/functions-index/">Functions Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-reference/variables-index/">Variables Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-reference/runtime-modules/">Runtime Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-reference/training-modules/">Training Modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-reference/test-files/">Test Files</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety and Ethics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-and-ethics/research-scope/">Research Scope</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-and-ethics/limits/">Limits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-and-ethics/privacy/">Privacy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-and-ethics/public-roads/">Public Roads</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Roadmap</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../roadmap/next-steps/">Next Steps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../roadmap/retraining/">Retraining</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../roadmap/sensor-fusion/">Sensor Fusion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../roadmap/reproducibility/">Reproducibility</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../roadmap/jetson-quantization/">Jetson Orin Nano Quantization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../roadmap/turn-in-shadow-collection/">Turn-In-Shadow Collection</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">SidewalkPilot RC Car</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Operations</li>
      <li class="breadcrumb-item active">Troubleshooting</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="troubleshooting">Troubleshooting</h1>
<p>The consolidated failure playbook for SidewalkPilot: the dashboard link, the controller, sensors, and the USB gadget. Each entry names the machine, the check, what it can break, and how to confirm the fix. The guiding rule is prove, do not assume — grep the value across every layer and observe the wire before forming a theory.</p>
<h2 id="dashboard-shows-no-link">Dashboard shows <code>NO LINK</code></h2>
<p><code>NO LINK</code> means the Zero 2 W receiver is alive but has not received a packet recently. Work outward from the sender:</p>
<ol>
<li><strong>Raspberry Pi 5 — controller running?</strong> Confirm the controller process is up and printed its UDP transport line.</li>
<li><strong>Zero 2 W — receiver listening?</strong> <code>ss -lunp | grep 8765</code> should show exactly one listener.</li>
<li><strong>Both — USB up?</strong> <code>ip -br addr show usb0</code> (Raspberry Pi 5 <code>.1</code>, Zero 2 W <code>.2</code>) and <code>cat /sys/class/net/usb0/carrier</code>.</li>
<li><strong>Ping both ways</strong>: <code>ping -c 3 192.168.10.2</code> from the Raspberry Pi 5, <code>ping -c 3 192.168.10.1</code> from the Zero 2 W.</li>
<li><strong>Carrier <code>1</code> but ping fails</strong> — the classic ARP/USB stall. Restart the USB keeper, or run the USB hard-reset sequence on both devices.</li>
</ol>
<h2 id="controller-exits-immediately">Controller exits immediately</h2>
<ul>
<li>Almost always "No joystick detected." Connect the Xbox controller before starting the controller.</li>
<li>If it drops to "Running in simulation mode," <code>hardware.py</code> caught a GPIO/I2C init error and swapped in dummy devices — check wiring, I2C enablement, and bus contention.</li>
</ul>
<h2 id="lidar-reads-none-zero">LiDAR reads none / zero</h2>
<ul>
<li>Confirm the LiDAR is present: the FHL-LD19 is currently on USB <code>/dev/ttyUSB0</code> via a CP2102 adapter at <code>230400</code> baud (it was previously GPIO UART <code>/dev/ttyAMA2</code>).</li>
<li>Confirm the LiDAR motor is spinning.</li>
<li>Stop any second reader before a raw serial test — two readers on one port is a common cause.</li>
</ul>
<h2 id="gps-permission-denied">GPS permission denied</h2>
<ul>
<li>The error looks like permission denied on <code>/dev/ttyAMA0</code>. Confirm the serial console is freed on that UART and check group membership / port ownership.</li>
<li>Do not confuse the GPS port (<code>/dev/ttyAMA0</code>, <code>9600</code>) with the LiDAR port.</li>
</ul>
<h2 id="usb-enumeration-errors-on-the-zero-2-w">USB enumeration errors on the Zero 2 W</h2>
<ul>
<li><code>-110</code>/<code>-62</code> or "device descriptor read" errors establish an enumeration failure; they do not identify power, cable, port, host, or device as the cause. Reproduce with the known working power arrangement, data cable, and host port before replacing hardware.</li>
<li>If the Zero 2 W is reachable over Wi-Fi but not USB, fix the dedicated USB path before continuing dashboard debugging.</li>
</ul>
<h2 id="zero-2-w-boots-then-hangs-headless">Zero 2 W boots then hangs headless</h2>
<ul>
<li>A missing <code>/etc/machine-id</code> runs the systemd first-boot wizard, which stalls a headless boot. Regenerate the machine-id.</li>
</ul>
<h2 id="why-this-discipline">Why this discipline</h2>
<p>Repeatable, machine-labelled checks reduce accidental branch leaks, sync damage, and deployment confusion, and they stop the real failure mode: asserting a cause from the armchair. When a value is wrong on the wire, grep that value across <strong>every</strong> file first (config, runtime, serializer, renderer), read the whole file rather than a single grepped line, check which process is actually running (<code>pgrep -af</code>, <code>/proc/PID/cwd</code>), and instrument the data path end-to-end before declaring it fixed. A remembered case cost ~2.5 hours because a hardcoded literal in the serializer was assumed away instead of grepped.</p>
<h2 id="failure-and-recovery-quick-table">Failure and recovery quick table</h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Machine</th>
<th>First decisive check</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NO LINK</code></td>
<td>Zero 2 W</td>
<td><code>ss -lunp \| grep 8765</code>, then ping both ways</td>
</tr>
<tr>
<td>Carrier 1, ping fails</td>
<td>Both</td>
<td>Restart USB keeper / hard reset</td>
</tr>
<tr>
<td>Controller exits</td>
<td>Raspberry Pi 5</td>
<td>Look for "No joystick detected"</td>
</tr>
<tr>
<td>"Simulation mode"</td>
<td>Raspberry Pi 5</td>
<td>GPIO/I2C wiring + bus contention</td>
</tr>
<tr>
<td>LiDAR none/zero</td>
<td>Raspberry Pi 5</td>
<td>Motor spinning, single reader, port/baud</td>
</tr>
<tr>
<td>GPS denied</td>
<td>Raspberry Pi 5</td>
<td><code>/dev/ttyAMA0</code> console freed + group</td>
</tr>
<tr>
<td>USB <code>-110</code>/<code>-62</code></td>
<td>Zero 2 W</td>
<td>Known working power/cable/port, then <code>dmesg</code> and <code>lsusb</code></td>
</tr>
</tbody>
</table>
<h2 id="evidence-to-attach">Evidence to attach</h2>
<ul>
<li>Command output for the failing check</li>
<li><code>ss</code>/<code>ip</code>/<code>ping</code> results</li>
<li>Relevant startup lines from the affected process</li>
</ul>
<h2 id="related-pages">Related pages</h2>
<ul>
<li><code>operations/mac-pc-sync.md</code></li>
<li><code>runbooks/sync-day/sync-verification.md</code></li>
<li><code>publishing/mkdocs-site.md</code></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../command-cookbook/" class="btn btn-neutral float-left" title="Command Cookbook"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../telemetry/" class="btn btn-neutral float-right" title="Telemetry">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../command-cookbook/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../telemetry/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
