<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Build Timeline - SidewalkPilot RC Car</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Build Timeline";
        var mkdocs_page_input_path = "start-here/build-timeline.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> SidewalkPilot RC Car
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Start Here</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../project-overview/">Project Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mission/">Mission</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../current-status/">Current Status</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Build Timeline</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#february-march-2025-raspberry-pi-pico-alarm-clock">February-March 2025: Raspberry Pi Pico Alarm Clock</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#april-july-2025-sidewalkpilot-begins">April-July 2025: SidewalkPilot Begins</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#august-2025-january-2026-project-break">August 2025-January 2026: Project Break</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#february-march-2026-hardware-and-software-expansion">February-March 2026: Hardware and Software Expansion</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#april-2026-learn-steering-from-images">April 2026: Learn Steering from Images</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#late-april-may-2026-refine-data-and-preprocessing">Late April-May 2026: Refine Data and Preprocessing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2026-split-the-work-across-three-computers">2026: Split the Work Across Three Computers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2026-series-3-and-the-shadow-problem">2026: Series 3 and the Shadow Problem</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2026-steering-mechanics-and-calibration">2026: Steering Mechanics and Calibration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2026-lidar-from-detection-to-bounded-braking">2026: LiDAR from Detection to Bounded Braking</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2026-make-the-dashboard-link-recoverable">2026: Make the Dashboard Link Recoverable</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#july-13-2026-v34-field-selection">July 13, 2026: v3.4 Field Selection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#july-14-2026-remove-powered-off-jetson-orin-nano-lag">July 14, 2026: Remove Powered-Off Jetson Orin Nano Lag</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#july-14-2026-series-4-temporal-experiments">July 14, 2026: Series 4 Temporal Experiments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#july-2026-series-4-field-test-and-v41-corrections">July 2026: Series 4 Field Test and v4.1 Corrections</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Evidence</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../portfolio-evidence/reader-paths/5-minute-technical-tour/">5-Minute Technical Tour</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../portfolio-evidence/reader-paths/evidence-map/">Evidence Map</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Autonomy Stack</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/architecture/data-flow/">Control Architecture and Data Flow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/architecture/decision-priority/">Decision Priority</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/camera-steering/overview/">Camera Steering Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/camera-steering/model-inference/">Model Inference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/camera-steering/series-differences/">Series Differences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/camera-steering/jetson-inference-link/">Jetson Orin Nano Inference Link</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/lidar-safety/overview/">LiDAR Safety Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/lidar-safety/aeb/">Autonomous Emergency Braking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/navigation/overview/">Navigation Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../autonomy-stack/navigation/crosswalk-handoff/">Crosswalk Handoff</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Engineering Process</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/requirements/">Requirements and Success Criteria</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/augmentation-vs-fixed-preprocessing/">Augmentation Versus Fixed Preprocessing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/lidar-priority/">LiDAR Priority</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/pca9685-servo-control/">PCA9685 Servo Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/dashboard-udp-telemetry/">Dashboard UDP Telemetry</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/pi-plus-jetson-compute-split/">Jetson Orin Nano and Raspberry Pi 5 Compute Split</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/design-decisions/hybrid-head-vs-regression/">Hybrid Head vs Regression</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/iteration-records/model-iteration-method/">Model Iteration Method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/iteration-records/field-failure-to-dataset/">Field Failure to Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../engineering-process/iteration-records/turn-vs-shadow-tradeoff/">Turn vs Shadow Tradeoff</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research and Math</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../research-and-math/geometry/haversine-distance/">Navigation Geometry and Routing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../research-and-math/algorithms/speed-from-hall-pulses/">Speed Measurement and Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../research-and-math/algorithms/weighted-sampling/">Training Split and Sampling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../research-and-math/machine-learning/loss-function/">Model Framing and Loss</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../research-and-math/machine-learning/sim-to-real-gap/">Sim-to-Real Gap</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../research-context/novelty-and-contributions/">Research Context and Contributions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Runtime Code</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/runtime-loop/">Runtime Loop and Entrypoint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/controller-mapping/">Controller Mapping and Driving Modes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/config/servo-settings/">Runtime Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/hardware/hardware-class/">Hardware Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/vision/camera-capture/">Vision Runtime</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runtime-code/dashboard/sender/">Dashboard Runtime</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/build-overview/">Build Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/chassis/">Chassis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/power/">Power</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/compute/">Compute</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/steering-servo/">Steering Servo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/motors/">Motors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/camera/">Camera</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/lidar/">LiDAR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/gps-compass/">GPS and Compass</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/imu/">IMU</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/dashboard-display/">Dashboard Display</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/wiring/pin-map/">Wiring and Pin Map</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/pcb/overview/">PCB Development</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">AI and Models</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/training-pipeline/overview/">Training Pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/architecture/cnn/">CNN Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/architecture/series-3-hybrid-head/">Series 3 Hybrid Head</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/architecture/series-4-plan/">Series 4 Temporal Experiments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/model-zoo/overview/">Model Zoo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/model-zoo/series-3/">Series 3 Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/model-zoo/series-4/">Series 4 Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/deployment/overview/">Model Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ai-and-models/deployment/jetson-runtime/">Jetson Orin Nano Runtime</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Model Evaluation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/offline-evaluation/overview/">Offline Evaluation and Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/offline-evaluation/bal9/">Balanced Nine-Class Accuracy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/offline-evaluation/confusion-matrix/">Confusion Matrix</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/offline-evaluation/per-dataset-breakdown/">Per-Dataset Breakdown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/field-evaluation/overview/">Field Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/comparisons/offline-vs-field/">Offline and Field Comparison</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../model-evaluation/comparisons/model-selection-rubric/">Model Selection Rubric</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/dataset-overview/">Dataset and Labels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/relabeling/workflow/">Relabeling Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Governance</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data-governance/labeling/label-schema/">Labeling Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data-governance/dataset-versioning/version-rules/">Dataset Versioning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data-governance/data-quality/image-quality-checks/">Data Quality</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../testing/field-testing/overview/">Field Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../testing/failures/overview/">Failure Records</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../testing/bench-tests/overview/">Bench Tests</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety Case</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-case/safety-overview/">Safety Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-case/hazard-analysis/road-entry/">Hazard Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-case/fault-handling/manual-override/">Fault Handling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-case/operating-limits/where-it-can-run/">Operating Limits</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/environment-setup/">Environment Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/nvidia-pc/">Computer Operations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/mac-pc-sync/">Mac and Computer Sync</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/command-cookbook/">Command Cookbook</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/troubleshooting/">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/telemetry/">Telemetry</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/field-test-day/before-leaving/">Field Test Day</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/training-day/before-training/">Training Day</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/sync-day/mac-to-pc/">Sync Day</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Publishing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../publishing/reports/">Reports and PDF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../publishing/huggingface/">Hugging Face</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../publishing/mkdocs-site/">MkDocs Site</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Exhibits</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../exhibits/media/video-index/">Media Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../exhibits/diagrams/system-diagram/">System Diagrams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../exhibits/tables/model-metrics-table/">Evidence Tables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Code Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-reference/file-index/">Repository Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../code-reference/test-files/">Test Files</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Safety and Ethics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-and-ethics/research-scope/">Research Scope and Limits</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../safety-and-ethics/privacy/">Privacy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Roadmap</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../roadmap/next-steps/">Next Steps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../roadmap/reproducibility/">Reproducibility</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">SidewalkPilot RC Car</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Start Here</li>
      <li class="breadcrumb-item active">Build Timeline</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="build-timeline">Build Timeline</h1>
<p>This timeline is organized by engineering phase because many early experiments were iterative rather than formal releases. Exact dates are included only where the project record supports them.</p>
<h2 id="february-march-2025-raspberry-pi-pico-alarm-clock">February-March 2025: Raspberry Pi Pico Alarm Clock</h2>
<p>Before SidewalkPilot, I built an alarm clock around a Raspberry Pi Pico, bright RGB LEDs, a buzzer, and an RFID reader. The RFID card stayed in the bathroom, so silencing the 6:00 a.m. alarm required getting out of bed and scanning the card. Finding an Orange Pi in my dad's desk had first made me curious about single-board computers, and the Pico project gave me a smaller place to begin.</p>
<h2 id="april-july-2025-sidewalkpilot-begins">April-July 2025: SidewalkPilot Begins</h2>
<p>I started SidewalkPilot at the beginning of April 2025. I considered roads, curbs, and indoor robots before choosing sidewalks. Roads were unsafe for an RC-scale vehicle around full-size traffic. Curbs were narrow, visually ambiguous autonomy corridors. An indoor robot did not match the road-like "mini Tesla" project I wanted to build. Sidewalks offered repeated structure and a practical road-like autonomy problem at RC-car scale.</p>
<p>The first platform was much smaller and simpler than the current car. It used a Raspberry Pi 5, LiDAR, one motor controller, one small MAX7219 display, lights, indicators, a horn, and basic controls. The early software used a graphical interface before I replaced it with an Xbox controller. The first challenge was simply making the car drive reliably while preserving manual control as a fallback.</p>
<p>Without a dedicated Servo Controller, steering jittered and did not return reliably to straight. Adding the PCA9685 Servo Controller gave the steering servo a stable PWM source. LiDAR wall-following then became the first autonomous behavior and worked over approximately 2-3 meters. I removed it because the actual goal was camera-based self-driving, not following a wall.</p>
<p>By July 2025, the basic drivable car and its early autonomous-control foundation existed.</p>
<h2 id="august-2025-january-2026-project-break">August 2025-January 2026: Project Break</h2>
<p>Development paused after the first platform. Work resumed in February 2026.</p>
<h2 id="february-march-2026-hardware-and-software-expansion">February-March 2026: Hardware and Software Expansion</h2>
<p>The project expanded to include camera capture, labeling, motor control, steering calibration, LiDAR processing, GPS and navigation work, telemetry, and safety behavior. The design also began growing from one small computer toward separate inference, control, and display roles.</p>
<p>Mechanical steering alignment and linkage slop became persistent problems. A physically misaligned steering mechanism delayed serious photo collection by roughly 2.5 weeks. During this broader development period, the car also completed an early approximately 0.5-mile physical autonomy run with five interventions, or roughly 0.1 miles per intervention. The exact date and complete run record were not preserved, so that result is historical context rather than a formal benchmark.</p>
<h2 id="april-2026-learn-steering-from-images">April 2026: Learn Steering from Images</h2>
<p>Series 1 created the first end-to-end image-to-steering pipeline. A compact CNN accepted 200x66 images and regressed a steering command. The Series 1/2 training dataset combined approximately 2,000-3,000 real field images with 50,000 CARLA-generated images from several randomized maps. Steering corrections supplied revised labels, while regular plus <code>b</code> models preserved final-epoch and validation-selected behavior separately.</p>
<p>The achievement was not a perfect model. It was proving the complete loop from human driving, to labels, to GPU training, to a physical autonomous run.</p>
<h2 id="late-april-may-2026-refine-data-and-preprocessing">Late April-May 2026: Refine Data and Preprocessing</h2>
<p>Later Series 1 models and Series 2 retained direct steering regression while exploring cleaner data, corrections, steering ranges, and lighting preprocessing. HSV/CLAHE variants tested whether fixed contrast enhancement could protect the model from difficult exposure.</p>
<p>The lesson was that preprocessing can help one condition while changing useful visual cues elsewhere. Raw imagery plus training-time augmentation remained important.</p>
<h2 id="2026-split-the-work-across-three-computers">2026: Split the Work Across Three Computers</h2>
<p>The system grew into three managers:</p>
<ul>
<li>The Jetson Orin Nano for model inference;</li>
<li>The Raspberry Pi 5 for hardware and final control;</li>
<li>The Zero 2 W for the external dashboard.</li>
</ul>
<p>Dedicated Ethernet kept Jetson Orin Nano inference offline. A USB network carried dashboard telemetry. This split made the architecture more capable, but it also introduced real transport, boot-order, service, and stale-data problems that had to be engineered rather than assumed away.</p>
<h2 id="2026-series-3-and-the-shadow-problem">2026: Series 3 and the Shadow Problem</h2>
<p>Series 3 increased input resolution to 320x180 and roughly doubled model capacity. v3.0 retained a simpler output contract. v3.1 and later introduced the 19-value hybrid head so the model could choose a coarse steering class before predicting a class-local offset.</p>
<p>Harsh diagonal tree shadows became the defining failure. Earlier models sometimes followed a dark shadow edge as if it were the edge of the sidewalk. The training pipeline added stronger lighting and synthetic-shadow augmentation, while evaluation expanded beyond mean error to balanced nine-class and turn metrics.</p>
<h2 id="2026-steering-mechanics-and-calibration">2026: Steering Mechanics and Calibration</h2>
<p>Physical steering did not behave like an ideal 0-to-180-degree mechanism. The chassis showed asymmetric return behavior, load effects, and hysteresis. Bench tools stepped the servo through known commands; controller-driven trim tools exposed center offsets; wheel geometry was plotted and fitted to compare left and right behavior.</p>
<p>The project separated <strong>logical steering targets</strong>, which preserve a clean 0-to-180 model and display convention, from <strong>calibrated physical servo commands</strong>, which include the hardware mapping and trim. Current runtime calibration uses a <code>+17°</code> center trim.</p>
<h2 id="2026-lidar-from-detection-to-bounded-braking">2026: LiDAR from Detection to Bounded Braking</h2>
<p>LiDAR integration went through USB disconnects, UART experiments, motor-enable wiring, packet parsing, and dashboard visualization. A multi-lane swerve-through design was implemented and then removed.</p>
<p>The removal was a safety decision. Obstacle points alone do not reveal the safe sidewalk boundary, so choosing left or right could steer into grass, a curb, or an unseen object. The current system uses one center corridor and only changes longitudinal motion: clear, slow, hold, or emergency brake.</p>
<h2 id="2026-make-the-dashboard-link-recoverable">2026: Make the Dashboard Link Recoverable</h2>
<p>The Zero 2 W dashboard experienced boot-order problems, <code>NO LINK</code> states, damaged-port enumeration failures, and intermittent USB networking. Permanent NetworkManager profiles and a USB link-keeper service were added on both computers. The current design uses USB-only telemetry at fixed <code>192.168.10.1/24</code> and <code>192.168.10.2/24</code> addresses, with no Wi-Fi fallback.</p>
<p>The dashboard was simplified to one Waveshare 64x32 HUB75 display. Obsolete MAX7219 and photo-count pages were removed from the current runtime and documentation.</p>
<h2 id="july-13-2026-v34-field-selection">July 13, 2026: v3.4 Field Selection</h2>
<p>Four recent models were compared on the physical car in shadow cases and normal left and right turns:</p>
<ul>
<li>v3.4 completed every shadow case presented and ranked first;</li>
<li>v3.4b was slightly worse;</li>
<li>v3.3 was worse than v3.2;</li>
<li>v3.3b was much worse than v3.2b.</li>
</ul>
<p>The exact route, weather, takeover count, and clip identifiers were not preserved in the test record, so this remains an honest qualitative field verdict rather than a fully instrumented benchmark.</p>
<h2 id="july-14-2026-remove-powered-off-jetson-orin-nano-lag">July 14, 2026: Remove Powered-Off Jetson Orin Nano Lag</h2>
<p>Manual steering and the dashboard had been running smoothly for several seconds, pausing briefly, then resuming. A direct controller test was instantaneous, which ruled out Bluetooth as the main cause.</p>
<p>The runtime audit found blocking work in the control path, especially repeated network waits to an offline Jetson Orin Nano, photo-directory scans, and temperature subprocesses. Jetson Orin Nano communication moved to a background worker with latest-frame semantics; dashboard sending remained asynchronous; recurring file and subprocess work left the loop. In one physical retest with the Jetson Orin Nano powered off, the previously observed periodic pauses were absent. A long-duration latency trace is still an evidence gap.</p>
<h2 id="july-14-2026-series-4-temporal-experiments">July 14, 2026: Series 4 Temporal Experiments</h2>
<p>The first Series 4 implementation compares three temporal contracts on the unchanged 81,237-image Series 3/4 dataset and the same deterministic split procedure:</p>
<ul>
<li>PC uses the image plus previous steering targets to predict the current target;</li>
<li>CF uses the image to predict current and future targets;</li>
<li>PCF combines previous-target inputs with current/future supervision.</li>
</ul>
<p>The three 25-epoch W&amp;B runs completed and produced six final/validation-selected models: <code>4.0p/4.0r</code>, <code>4.0f/4.0g</code>, and <code>4.0a/4.0c</code>. Each trainer exported a valid 320x180 ONNX graph. The live runtime was then extended to validate each model's signature, carry three causal steering targets in a versioned Raspberry Pi 5–Jetson Orin Nano request, and decode the current 18-value steering horizon.</p>
<p>All 46 checkpoints through Series 4.0 were re-evaluated on one frozen 6,952-frame Series 3/4 challenge subset. This common test made the offline comparison more informative than comparing each family on a different image distribution.</p>
<h2 id="july-2026-series-4-field-test-and-v41-corrections">July 2026: Series 4 Field Test and v4.1 Corrections</h2>
<p>All six v4.0 models were driven. Image-only v4.0f was viable but mixed against v3.4, v4.0g was worse, and the PC/PCF models repeatedly echoed earlier steering predictions. v3.4 therefore remained the field-selected baseline.</p>
<p>The next three 25-epoch runs retained the PC, CF, and PCF contracts but changed the history representation, loss terms, history perturbations, and checkpoint selection to address that failure. They produced six v4.1 models. The common report was regenerated for all 52 checkpoints. The v4.1 models are evaluated offline but are not yet integrated into the live selector or physically tested.</p>
<p>The current deployed research state is maintained in <a href="../current-status/">Current Status</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../current-status/" class="btn btn-neutral float-left" title="Current Status"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../portfolio-evidence/reader-paths/5-minute-technical-tour/" class="btn btn-neutral float-right" title="5-Minute Technical Tour">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../current-status/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../portfolio-evidence/reader-paths/5-minute-technical-tour/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
